@use '../utils' as *;

/*----------------------------------------*/
/*  09. classes css start
/*----------------------------------------*/
.it-classes{
    &-item-wrap {
        border-radius: 10px;
        border: 1px solid rgba(245, 152, 49, 0.20);
        transition: .3s;
        &:hover {
            border: 1px solid transparent;
            box-shadow: 0px 0px 20px 0px rgba(2, 19, 22, 0.10);
        }
    }
    &-item {
        padding: 20px;
        &:hover {
            & .it-classes-thumb {
                &::after{
                    -webkit-animation: shine 1s;
                    animation: shine 1s;
                }
                & img {
                    transform: scale(1.2);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        &::after{
            position: absolute;
            top: 0;
            left: -80%;
            z-index: 2;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
            z-index: 1;
        }
        & img {
            border-radius: 10px;
            width: 100%;
            transition: 1.3s all ease;
        }
    }
    &-title {
        font-size: 22px;
        & a {
            transition: .3s;
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-title-box {
        & p {
            @media #{$lg,$md,$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-content {
        & p {
            margin-bottom: 0;
            color: var(--it-common-black);
            @media #{$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-meta-box {
        padding: 25px 10px;
        padding-bottom: 30px;
        border-top: 1px solid rgba(245, 152, 49, 0.20);
        & ul {
            & li {
                display: inline-block;
                list-style-type: none;
                &:not(:last-child){
                    margin-right: 30px;
                    padding-right: 30px;
                    border-right: 1px dashed var(--it-theme-1);
                    @media #{$md,$xs}{
                        margin-right: 0;
                        border-right: none;
                    }
                }
            }
        }
    }
    &-meta {
        & h6 {
            font-size: 18px;
            font-family: var(--it-ff-heading);
            @media #{$md}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 14px;
            }
        }
        & span {
            font-size: 15px;
            color: var(--it-theme-1);
            @media #{$xs}{
                font-size: 14px;
            }
        }
    }
    &-arrow-box  {
        & button {
            font-size: 20px;
            height: 40px;
            width: 40px;
            line-height: 38px;
            text-align: center;
            border-radius: 50%;
            color: var(--it-theme-2);
            border: 1px solid var(--it-theme-2);
            padding: 0;
            transition: .3s;
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-theme-2);
            }
        }
        & .classes-prev {
            position: absolute;
            bottom: -3px;
            left: 29%;
            z-index: 2;
        }
        & .classes-next {
            position: absolute;
            bottom: -3px;
            right: 29%;
            z-index: 2;
        }
    }
    &-active {
        margin: -30px;
        padding: 30px;
    }
}
.it-classes-dots {
    & .swiper-pagination-bullet {
        width: 122px;
        height: 2px;
        display: inline-block;
        border-radius: 0%;
        background-color: transparent;
        opacity: 1;
        margin: 5px 0px;
        transition: .3s;
        background-color: #E7F8FE;
        @media #{$xs}{
            width: 30px;
        }
    }
    & .swiper-pagination-bullet-active {
        background-color: var(--it-theme-2);
    }
}