@use '../utils' as *;

/*----------------------------------------*/
/*  10. contact css start
/*----------------------------------------*/
.it-contact{
    &-map-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 45.5%;
        height: 100%;
        line-height: 0;
        & iframe {
           height: 100%;
           width: 100%;
           @media #{$md,$xs}{
            height: 500px;
            }
        }
        @media #{$md,$xs}{
            position: static;
            margin-top: 70px;
            width: 100%;
        }
    }
    &-form-box {
        margin-left: 85px;
        @media #{$lg}{
            margin-left: 45px;
        }
        @media #{$md,$xs}{
            margin-left: 0px;
            margin-bottom: 50px;
        }
        & p {
            @media #{$lg,$md,$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-input-box {
        & input {
            border-radius: 5px;
            padding:0 25px;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
                height: 45px;
                line-height: 45px;
            }
        }
    }
    &-textarea-box {
        & textarea {
            height: 170px;
            padding:15px 25px;
            border-radius: 5px;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
                height: 120px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            right: 0;
            @media #{$lg,$md,$xs}{
                right: -15%;
            }
        }
        &-2 {
            position: absolute;
            top: 10%;
            right: 5%;
            animation: rotate2 4s linear infinite;
            @media #{$lg,$md,$xs}{
                right: 2%;
                transform: scale(.7);
            }
        }
        &-3 {
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: -1;
            transform: scale(1.05);
        }
        &-4 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &-5 {
            position: absolute;
            top: 1%;
            right: -6%;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: top right;
            @media #{$xxl}{
               top: -10%;                
            }
            @media #{$xl}{
                top: -11%;
            }
        }
        &-6 {
            position: absolute;
            top: 21%;
            left: 6%;
            animation: rotate2 15s linear infinite;
            @media #{$xxl}{
                left: 2%;
                top: 10%;
            }
        }
        &-7 {
            position: absolute;
            top: 11%;
            right: 4%;
            animation: zoom 7s infinite;
            @media #{$xxl}{
                transform: scale(.7);
                top: 5%;
                right: 0%;
            }
        }
        &-8 {
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
    }
    &-thumb {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 2;
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        & img {
            @media #{$md,$xs}{
                max-width: 100%;    
            }
        }
    }
    &-icon {
        & span {
            height: 100px;
            width: 100px;
            line-height: 111px;
            border-radius: 50%;
            display: inline-block;
            font-size: 40px;
            color: var(--it-theme-1);
            text-align: center;
            background-color: var(--it-common-white);
            @media #{$md}{
                height: 80px;
                width: 80px;
                line-height: 91px;
            }
        }
    }
    &-item {
        padding: 60px 70px;
        padding-bottom: 50px;
        text-align: center;
        border-radius: 10px;
        background: var(--it-theme-1);
        @media #{$lg,$md,$xs}{
            padding: 60px 20px;
            padding-bottom: 50px;
    
        }
        &.it-contact-item-style-2 {
            background-color: var(--it-theme-2);
            & .it-contact-icon {
                & span {
                    color: var(--it-theme-2);
                }
            }
        }
        &.it-contact-item-style-3 {
            background-color: var(--it-common-black);
            & .it-contact-icon {
                & span {
                    color: var(--it-common-black);
                }
            }
        }
    }
    &-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
        color: var(--it-common-white);
        @media #{$lg,$md,$xs}{
            font-size: 20px;
        }
        @media #{$sm}{
            font-size: 18px;
        }
    }
    &-content {
        & a {
            font-size: 19px;
            font-weight: 600;
            color: var(--it-common-white);
            background-repeat: no-repeat;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            transition: background-size 0.6s linear;
            background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
            @media #{$lg,$md,$xs}{
                font-size: 17px;
            }
            @media #{$sm}{
                font-size: 15px;
            }
            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }
    &-thumb-wrap  {
        margin-left: -140px;
        transform: translateX(20px);
        @media #{$xxl,$xl,$lg}{
            margin-left: 0;
        }
        @media #{$md,$xs}{
            margin-left: 0;
            transform: translateX(0px);
        }
    }
}
.it-map {
    &-wrap {
        margin-top: -120px;
        line-height: 0;
        & iframe {
            width: 100%;
            height:650px ;
        }
    }
}
.it-signup{
    &-bg{
        border-radius: 10px;
        padding: 45px;
        background-color: var(--it-common-black);
        @media #{$lg}{
            padding: 40px 35px;
        }
        @media #{$xs}{
            padding: 40px 15px;
        }
    }
    &-wrap{
        margin-left: 83px;
        @media #{$xl}{
            margin-left: 30px;
        }
        @media #{$lg,$md,$xs}{
            margin-left: 0px;
        }
        & > span {
            font-size: 19px;
            color: var(--it-common-white);
            display: block;
            padding-bottom: 50px;
        }
    }
    &-title{
        font-size: 30px;
        font-style: normal;
        line-height: 1;
        color:var(--it-theme-1);
        text-transform: capitalize;
        padding-bottom: 18px;
    }
    &-input{
        & input {
            border-radius: 5px;
            color:var(--it-common-white);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            text-transform: capitalize;
            background-color: transparent;
            border: 1px solid var(--it-common-white);
            @media #{$lg}{
                height: 55px;
                line-height: 55px;
            }
            &::placeholder{
                color:var(--it-common-white);
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                text-transform: capitalize;
            }
        }
    }
    &-text{
        & span{
            color:var(--it-common-white);
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            @media #{$lg,$md,$xs}{
                font-size: 15px;
            }
            & a{
                color: var(--it-theme-1);
            }
        }
    }
    &-thumb{
        margin-right: -30px;
        @media #{$xl,$lg,$md,$xs}{
            margin-right: 0;
        }
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    &-forget{
        & a{
            font-size: 19px;
            color: var(--it-theme-1);
            @media #{$xl,$lg,$md}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 14px;
            }
        }
    }
    &-agree{
        & label {
            color: var(--it-common-white);
            @media #{$xs}{
                font-size: 14px;
            }
        }
        & .form-check-input {
            &:checked {
                background-color: var(--it-common-black);
                border-color: transparent;
            }
            &:focus {
                box-shadow:none;
            }
            &.form-check-input[type="checkbox"] {
                border-radius: 2px;
                margin-top: 10px;
                height: 15px;
                width: 15px;
                padding: 0;
                border-radius: 3px;
                border: 1px solid #E2E1E1;
            }
        }
    }
    &-continue-wrap {
        @media #{$xs}{
            flex-wrap: wrap;
        }
        @media #{$sm}{
            flex-wrap: nowrap;
        }
    }
    &-continue-item {
        padding: 12px 23px;
        border-radius: 5px;
        border: 1px solid var(--it-common-white);
        @media #{$xl}{
            padding: 12px 12px;
        }
        @media #{$lg}{
            padding: 12px 15px;
        }
        @media #{$xs}{
            width: 100%;
            margin-bottom: 10px;
        }
        & span {
            font-size: 15px;
            color: var(--it-common-white);
            display: inline-block;
            padding-left: 10px;

            @media #{$lg,$md,$xs}{
                font-size: 12px;
            }
        }
    }
    &-border {
        margin-bottom: 25px;
        & span {
            display: block;
            font-size: 16px;
            position: relative;
            text-transform: capitalize;
            color: var(--it-common-white);
            &::after{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                content: '';
                width: 44%;
                height: 1px;
                background-color: var(--it-common-white);
            }
            &::before{
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                content: '';
                width: 44%;
                height: 1px;
                background-color: var(--it-common-white);
            }
        }
    }
}
.it-student{
    &-bg{
        background-color: #E7F8FE;
        padding: 100px 70px;
        @media #{$xs}{
            padding: 80px 30px;
        }
    }
    &-title{
        color:#0E2A46;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &-subtitle{
        color:#0E2A46;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        text-transform: capitalize; 
        margin-bottom: 10px;
    }
    &-content{
        & p{
            color:#333931;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-transform: capitalize;
        }
    }
    &-regiform-item{
        margin-bottom: 20px;
        & label{
            color:var(--it-common-black);
            font-size: 19px;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 10px;
            @media #{$xs}{
                font-size: 15px;
            }
        }
        & input{
            border-radius: 10px;
            background-color: transparent;
            border: 1px solid rgba(137, 137, 137, 0.50);
            @include it-placeholder {
                font-size: 15px;
                font-weight: 400;
            }
            &:focus {
                border: 1px solid var(--it-theme-1);
            }
        }
        
        & textarea{
            border-radius: 10px;
            height: 200px;
            background-color: transparent;
            padding: 15px 20px;
            border: 1px solid rgba(137, 137, 137, 0.50);
            @include it-placeholder {
                font-size: 15px;
                font-weight: 400;
            }
            &:focus {
                border: 1px solid var(--it-theme-1);
            }
        }
        
    }
    &-regiform-gender-info {
        & > span {
            & > input:checked ~ label::before {
                opacity: 1;
                visibility: visible;
            }
            & input {
                display: none;
            }
            & > label {
                position: relative;
                padding-right: 41px;
                &::before{
                    position: absolute;
                    content: "";
                    right: 14px;
                    top: 8px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: var(--it-theme-1);
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.3s;
                }
                &::after{
                    position: absolute;
                    content: "";
                    right: 10px;
                    top: 4px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border: 1px solid var(--it-theme-1);
                    transition: 0.3s;
                }
            }
        }
    }
    &-regiform-title{
        color:#0E2A46;
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 30px;
        display: inline-block;
    }
    &-regiform-btn {
        & .it-btn{
            @media #{$xs}{
                margin-top: 20px;
                margin-left: 0;
            }
            @media #{$sm}{
                margin-top: 0px;
                margin-left: 15px;
            }
        }
    }
}
.postbox{
    &__select{
        display: inline-block;
        width: 100%;

        & .nice-select{
            width: 100%;
            height: 58px;
            line-height: 58px;
            padding: 0px 20px;
            position: relative;
            border-radius: 10px;
            background-color: transparent;
            border: 1px solid rgba(137, 137, 137, 0.50);
            &:focus {
                border: 1px solid var(--it-theme-1);
            }
            &::after{
                border: none;
                background-color: transparent;
                transform: translateY(-45%);
                margin-top: -4px;
                right: 20px;
                content: "\f107";
                font-family: 'Font Awesome 5 Pro';
                transform-origin: center;
                color:#0E2A46;
                font-weight: 500;
                height: auto;
                width: auto;
            }
            & span{
                font-weight: 500;
                font-size: 15px;
                color: #898989;
            }
            &.open::after {
                transform: translateY(-45%) rotate(-180deg);
            }
            & .list{
                width: 100%;
                border: 1px solid var(--it-theme-1);
                & li{
                    &:last-child{
                        border-bottom: 0;
                    }
                }
            }
            & .selected{
                color: #0E2A46;
                font-weight: 600;
            }
        }
    }
    &__resume{
        height: 25px;
        line-height: 25px;
        display: inline-block;
        padding: 0px 15px;
        color: #4D5756;;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        border: 1px solid #CACACA;
        border-radius: 5px;
        &.border-transparent{
            border: none;
        }
    }
}
.it-instructor-style{
    & .it-student-regiform-item input {
        background-color: transparent;
    }
    & .postbox__select .nice-select {
        background-color: transparent;
    }
}
.it-instructor-wrap{
    margin-bottom: 40px;
    & .it-signup-agree .form-check-input.form-check-input[type="checkbox"] {
        border-radius: 2px;
        margin-top: 0;
        margin-right: 10px;
        height: 20px;
        width: 20px;
        padding: 0;
        transform: translateY(32px);
    }
    & .form-check{
        & label{
            color:#333931;
            font-size: 15px;
            font-weight: 400;
            line-height: 32px;
            text-transform: capitalize;
            margin-left: 7px;
        }
    }
}
