@use '../utils' as *;

/*----------------------------------------*/
/*  13. event css start
/*----------------------------------------*/

.it-event {
    &-item {
        border-radius:10px;
        border: 1px solid rgba(31, 144, 162, 0.10);
        transition: .3s;
        &:hover {
            border: 1px solid rgba(31, 144, 162, 0.10);
            box-shadow: 0px 0px 20px 0px rgba(2, 19, 22, 0.10);
            & .it-event-thumb {
                &::after{
                    -webkit-animation: shine 1s;
                    animation: shine 1s;
                }
                & img {
                    transform: scale(1.2);
                }
            }
            & .it-event-meta {
                background-color: var(--it-theme-2);
            }
            & .it-event-tag {
                & span {
                    background-color: var(--it-theme-1);
                }
            }
            & .it-btn {
                background-color: var(--it-theme-2);
            }
        }
    }
    &-thumb {
        overflow: hidden;
        border-radius:10px;
        position: relative;
        &::after{
            position: absolute;
            top: 0;
            left: -80%;
            z-index: 2;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
            z-index: 1;
        }
        & img {            
            width: 100%;
            border-radius: 10px;
            transition: 1.3s all ease;
        }
    }
    &-tag {
        position: absolute;
        bottom: 53px;
        right: 20px;
        z-index: 1;
        & span {
            font-size: 14px;
            font-weight: 600;
            padding: 0px 20px;
            display: inline-block;
            border-radius: 5px;
            text-transform: uppercase;
            color: var(--it-common-white);
            background-color: var(--it-theme-2);
            transition: .3s;
            @media #{$md,$xs}{
                font-size: 12px;
            }
        }
    }
    &-meta {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        padding: 2px 30px;  
        width: 100%;    
        background-color:var(--it-theme-1);
        transition: .3s;
        @media #{$md,$xs}{
            padding: 2px 20px;
        }
        @media #{$sm}{
            padding: 2px 30px;
        }
        & > span {
            font-size: 15px;
            color: var(--it-common-white);
            @media #{$xl}{
                font-size: 13px;
            }
            @media #{$md,$xs}{
                font-size: 12px;
            }
            @media #{$sm}{
                font-size: 15px;
            }
            & > i {
                display: inline-block;
                margin-right: 7px;
            }
            &:not(:last-child){
                margin-right: 30px;
            }
        }
    }
    &-content {
        padding: 28px 30px;
        padding-top: 18px;
        @media #{$md,$xs}{
            padding: 28px 20px;
            padding-top: 18px;
        }
        @media #{$sm}{
            padding: 28px 30px;
            padding-top: 18px;
        }
    }
    &-location {
        & > a {
            font-size: 15px;
            color: var(--it-common-black);
            position: relative;
            padding-left: 32px;
            @media #{$xs}{
                font-size: 13px;
                padding-left: 25px;
            }
            & > i {
                position: absolute;
                top: -8px;
                left: 0;
                font-size: 20px;
                display: inline-block;          
                color: var(--it-theme-1);
                transform: translateY(4px);
                @media #{$xs}{
                    font-size: 15px;
                }
            }
        }
    }
    &-title {
        font-size: 22px;
        @media #{$xl}{
            font-size: 16px;
        }
        @media #{$md,$xs}{
            font-size: 20px;
        }
        @media #{$sm}{
           font-size: 22px;
        }
        & a {
            transition: .3s;
            &:hover {
                color: var(--it-theme-2);
            }
        }
    }
}