@use '../utils' as *;

/*----------------------------------------*/
/*  17. funfact css start
/*----------------------------------------*/
.it-funfact {
    &-wrap {
        @media #{$xs}{
            flex-wrap: wrap;
        }
    }
    &-item {
        @media #{$xs}{
            width: 100%;
            margin-bottom: 40px;
            justify-content: center;
        }
    }
    &-ptb {
        padding: 86px 0;
    }
    &-ptb-2 {
        padding-top: 220px;
        padding-bottom: 100px;
        @media #{$lg,$md,$xs}{
            padding-top: 120px;
        }
    }
    &-icon {
        margin-right: 15px;
        & span {
            color: var(--it-theme-2);
           & svg {
                @media #{$md}{
                    width: 45px;
                }
           }
        }
    }
    &-thumb-box {
        @media #{$md,$xs}{
           text-align: center;
        }
    }
    &-content {

        & h6 {
            font-size: 45px;
            margin-bottom: 0px;
            color: var(--it-theme-1);
            line-height: 1;
            @media #{$lg}{
                font-size: 38px;
            }
            @media #{$md}{
                font-size: 32px;
            }
            @media #{$xs}{
                font-size: 38px;
            }
            & i {
                font-style: normal;
            }
        }
        & span {
            font-family:var(--it-ff-schoolbell);
            color:var(--it-common-white) ;
            @media #{$md}{
                font-size: 14px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        &-2 {
            position: absolute;
            top: 0;
            left: 0;
        }
   
    }
}
.it-funfact-2 {
    &-ptb {
        padding-top: 220px;
        padding-bottom: 130px;
        & .it-funfact-icon {
            & span {
                & svg {
                    @media #{$lg,$xs}{
                        width: 40px;
                    }
                }
            }
        }
        
    }
    &-left {
        @media #{$md,$xs}{
           margin-bottom: 50px;
        }
    }
    &-title-box {
        & p {
            color: var(--it-common-black);
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-wrap {
        margin-right: 57px;
        @media #{$xl,$lg,$md,$xs}{
            margin-right: 0;
        }
        & .it-funfact-item {
            padding: 31px 25px;
            border-radius: 5px;
            background-color: var(--it-common-black);
            margin-bottom: 30px;
        }
        & .it-funfact-content {
            & span {
                font-size: 19px;
                font-family: var(--it-ff-body);
                @media #{$lg,$xs}{
                    font-size: 13px;
                }
            }
        }
    }
    &-thumb {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 1;
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        & img {
            width: 624px;
        }
    }
    &-shape {
        &-1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: itupdown 0.8s infinite alternate;
        }
        &-2 {
            position: absolute;
            top: -1%;
            left: -1%;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            top: 23%;
            left: -4%;
            animation: zoom 7s infinite;
        }
        &-4 {
            position: absolute;
            right: -20%;
            top: 5%;
            animation: itrotate 3s ease-in-out 3s infinite alternate forwards;
            @media #{$xxl}{
                right: 0;
                top: -20%;
            }
            @media #{$xl}{
                right: 0;
                top: -20%;
            }
        }
    }
}
.it-funfact-style-2 {
    &.it-funfact-ptb {
        padding-bottom: 200px;
        @media #{$xl,$lg,$md}{
            padding-bottom: 140px;
        }
        @media #{$xs}{
            padding-bottom: 86px;
        }
    }
}