@use '../utils' as *;

/*----------------------------------------*/
/*  23. price css start
/*----------------------------------------*/
.it-price {
    &-item {
        border-radius: 10px;
        padding: 30px 0;
        background-color: var(--it-theme-1);
        &.it-price-item-bg-2 {
            background-color: var(--it-theme-2);
        }
        &.it-price-item-bg-3 {
            background-color: var(--it-common-black);
        }
    }
    &-top {
        padding-bottom: 16px;
        border-bottom: 1px solid var(--it-common-white);
        & span {
            font-size: 22px;
            font-weight: 500;
            color: var(--it-common-white);
            font-family: var(--it-ff-heading);
        }
    }
    &-title {
        font-size: 45px;
        font-weight: 500;
        color: var(--it-common-white);
    }
    &-list {
        & ul {
            & li {
                list-style: none;
                font-size: 15px;
                font-weight: 400;
                padding:4px 15px;
                color: var(--it-common-white);
                border-bottom: 1px solid var(--it-common-white);
            }
        }
    }
    &-tab {
        & ul {
            & li {
                & button {
                    font-size: 15px;
                    font-weight: 400;
                    margin: 0 8px;
                    border-radius: 5px;
                    padding: 3px 30px;
                    text-transform: uppercase;
                    font-family: var(--it-ff-heading);
                    color: var(--it-common-white);
                    background-color: var(--it-theme-2);
                    transition: .3s;
                    &:hover {
                        color: var(--it-common-white);
                        background-color: var(--it-theme-1);
                    }
                    &.active{
                        color: var(--it-common-white);
                        background-color: var(--it-theme-1);
                    }
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;

        }
    }
}