@use '../utils' as *;

/*----------------------------------------*/
/*  26. shop css start
/*----------------------------------------*/
.it-shop {
    &-item {
        position: relative;
        border-radius: 5px;
        background-color: var(--it-common-white);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.04), 0px 0px 100px 0px rgba(255, 255, 255, 0.10);
        &:hover {
            & .it-shop-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        & img {
            transition: .6s;
        }
    }
    &-title {
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        padding-top: 27px;
        color: var(--it-common-black);
        transition: .3s;
        display: inline-block;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 20px;
        }
        &:hover {
            color: var(--it-theme-1);
        }
    }
    &-icon {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2;
        & a {            
            height: 28px;
            width: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 50%;
            display:block;
            color: var(--it-theme-1);
            background: rgba(245, 152, 49, 0.10);
            &:not(:last-child){
                margin-bottom: 8px;
            }
        }
    }
    &-badge-item {
        position: absolute;
        left: 20px;
        top: 20px;
        & span {
            color: var(--it-common-white);
            background-color: var(--it-theme-1);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            display: inline-block;
            padding: 7px 20px;
            border-radius: 5px;
            line-height: 1;
        }
    }
    &-rate {
        & span {
            font-size: 15px;
            font-weight: 600;
            color: var(--it-common-black);
            @media #{$sm}{
                font-size: 13px;
            }
            &:not(:last-child){
                margin-right: 28px;
            }
            &.color {
                color: #FF824C;
            }
            & del {
                padding-right: 10px;
                color: var(--it-text-body);
            }
            & i {
                color: #FF824C;
                margin-right: 5px;
                display: inline-block;
            }
        }
    }
    &-content {
        border-top: 1px dashed #D9D9D9;
    }
    &-content-box {
        padding: 35px 20px;
        padding-top: 0;
    }
}
.it-product  {
    &__filter {
        width: 280px;
        & .nice-select {
            border: 1px solid rgba(13, 40, 37, 0.1);
            border-radius: 5px;
            font-size: 16px;
            height: 62px;
            line-height: 62px;
            padding: 0 25px;
            padding-right: 25px;
            padding-right: 60px;
            width: 280px;
            font-weight: 500;
            float: none;
        }
    }
    &__text {
        & span {
            font-size: 24px;
            color: var(--it-common-black);
            font-family: var(--it-ff-heading);
        }
    }
}
.basic-pagination ul li {
    display: inline-block;
    &:not(:last-child) {
      margin-right:8px;
    }
    a, span {
        display: inline-block;
        width: 49px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 15px;
        transition: 0.3s;
        font-weight: 500;
        border-radius: 5px;
        background-color: rgba(245, 154, 49, 0.10);
        color: var(--it-theme-1);
        &.current{
            line-height: 46px;
            & > span {
                background-color: var(--it-theme-1);
                color: var(--it-common-white);
            }
            & i {
                display: inline-block;
                transform: translateY(2px);
            }
        }
    }
    & a{
        & i{
            font-size: 20px;
        }
    }
}

/*--- shop-details css start---*/

.it-shop-details {
    &__quantity-wrap {
        @media #{$xs} {
            flex-wrap: wrap;
        }
    }

    &__quantity {
        background-color: #F7F7F7;
        width: 205px;
        height: 67px;
        position: relative;
        margin-right: 15px;

        @media #{$xs} {
            margin-bottom: 30px;
        }

        & input {
            border: 0;
            background-color: transparent;
            width: 100%;
            height: 100%;
            text-align: center;
            color: var(--it-common-black);
        }

        & .it-cart-minus {
            position: absolute;
            top: 0;
            left: 0;
            height: 64px;
            width: 64px;
            line-height: 64px;
            text-align: center;
            color: var(--it-common-black);
        }

        & .it-cart-plus {
            position: absolute;
            top: 0;
            right: 0;
            height: 64px;
            width: 64px;
            line-height: 64px;
            text-align: center;
            color: var(--it-common-black);
        }
    }

    &__btn {
        line-height: 0;

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }

    &__right-warp {
        margin-top: 15px;
        @media #{$md} {
            margin-bottom: 50px;
        }
    }

    &__title-sm {
        font-weight: 500;
        font-size: 28px;
        color: var(--it-common-black);
        padding-bottom: 15px;


        @media #{$md,$xs} {
            & br {
                display: none;
            }
        }
    }

    &__text {
        margin-bottom: 50px;
    }

    &__text-2 {
        & p {
            padding-bottom: 15px;
            padding-right: 40px;
            @media #{$lg,$md,$xs}{
                font-size: 15px;
            }
        }
    }

    &__price {
        margin-bottom: 20px;

        & span {
            font-weight: 700;
            font-size: 18px;
            color: #060728;

            &.red-color {
                border-radius: 1px;
                background: #EA1B25;
                font-size: 14px;
                color: var(--it-common-white);
                width: 51px;
                line-height: 20px;
                height: 20px;
                display: inline-block;
                text-align: center;
            }
        }

        & del {
            color: rgba(0, 0, 0, 0.50);
            font-size: 14px;
            font-weight: 400;
            display: inline-block;
            margin-left: 13px;
            margin-right: 10px;
        }
    }

    &__product-info {
        margin-bottom: 30px;

        & ul {
            & li {
                color: rgba(20, 33, 43, 0.80);
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 23px;
                list-style-type: none;

                @media #{$xl} {
                    font-size: 17px;
                }

                @media #{$lg} {
                    font-size: 15px;
                }

                @media #{$xs} {
                    font-size: 16px;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                & > span {
                    color: var(--it-common-black);
                    font-family: var(--it-ff-heading);
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }

    &__social {
        & span {
            color: #121416;
            font-family: var(--it-ff-heading);
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            display: inline-block;
            margin-right: 10px;
        }

        & a {
            display: inline-block;
            font-size: 16px;
            color: var(--it-common-black);
            transition: .3s;
            margin-right: 11px;

            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &__ratting {
        & span {
            color: #EA1B25;
            & svg {
                color: var(--it-theme-1);
            }
        }
    }
    &__tab-big-img{
        border: 1px solid #EDE7E7;
        margin-right: 30px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        @media #{$lg}{
            margin-right: 16px;
        }
        @media #{$md,$xs}{
            margin-right: 0px;
        }
    }
    &__tab-btn-box {
        & button {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #EDE7E7;
            @media #{$xs}{
                padding: 5px;
                margin-bottom: 10px;
            }
        }
    }
    &__wrapper {
        margin-bottom: 120px;
        @media #{$xs}{
            margin-bottom: 70px;
        }
    }
}


.it-product-img {
    @media #{$md,$xs} {
        margin-bottom: 50px;
    }

    & img {
        @media #{$xs} {
            max-width: 100%;
        }
    }
}

.it-product-quantity {

    & .cart-minus,
    & .cart-plus {
        cursor: pointer;
        color: #8D8884;

        &:hover {
            color: var(--it-theme-primary);
        }
    }

    & input {
        height: 30px;
        width: 32px;
        font-size: 14px;
        border: none;
        font-weight: 700;
        text-align: center;
    }
}

.product-rating {
    margin-right: 20px;

    & a {
        font-size: 16px;
        color: #FFDC60;
    }
}

.product-dinfo {
    display: flex;
}

.product-dprice {
    & del {
        font-size: 20px;
        color: #B9B9B9;
    }
}

.pro-details-nav {
    background: #F9FAFB;
    display: inline-block;
    padding: 7px 7px;
}

.pro-details-nav-btn {
    border: none;

    & li {
        font-weight: 500;
        font-size: 18px;
        color: var(--it-text-body);
        position: relative;

        & button {
            & span {
                position: relative;
                z-index: 9;
            }

            &::before {
                content: "";
                height: 100%;
                width: 102%;
                top: 0;
                left: -1px;
                background: #fff;
                position: absolute;
                z-index: 3;
                opacity: 0;
                visibility: hidden;
            }

            &.active::before {
                opacity: 1;
                visibility: visible;
            }
        }

        &::after {
            position: absolute;
            content: "";
            height: 40px;
            width: 1px;
            background: #DFE3E9;
            top: 50%;
            transform: translateY(-50%);

            @media #{$xs} {
                display: none;
            }
        }

        &:last-child {
            &::after {
                display: none;
            }
        }

        @media #{$xs} {
            font-size: 16px;
        }

        & .nav-links {
            padding: 20px 45px;
            border-radius: 5px;

            @media #{$md} {
                padding: 10px 20px;
            }

            @media #{$xs} {
                padding: 5px 15px;
            }

            &.active {
                background: var(--it-common-white);
                color: var(--it-common-black);
            }
        }
    }
}

.tab-para {
    & p {
        font-size: 16px;
        line-height: 30px;

        @media #{$xs} {
            font-size: 14px;
        }
    }
}

.comments-box {
    margin-bottom: 50px;
}

.user-rating {
    & ul {
        & li {
            display: inline-block;
            color: #FFDC60;
        }
    }
}

.comments-text {

    & span,
    p {
        font-size: 14px;
        color: #777777;
        line-height: 26px;
    }
}

.comment-title {
    & p {
        color: #777777;
        font-size: 16px;
    }
}

.comment-rating {
    & span {
        font-weight: 500;
        margin-right: 5px;
    }

    & ul {
        & li {
            display: inline-block;
            color: #FFDC60;
        }
    }
}

.comment-input {
    & textarea {
        width: 100%;
        height: 120px;
        margin-bottom: 20px;
        border: 1px solid #e7e7e7;
        padding: 20px;
        resize: none;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        &:focus {
            outline: 0;
            border: 1px solid var(--it-theme-1);
        }
    }

    & input {
        width: 100%;
        height: 50px;
        resize: none;
        outline: 0;
        border: 1px solid #e7e7e7;
        padding: 8px 20px;
        margin-bottom: 30px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        &:focus {
            border: 1px solid var(--it-theme-1);
        }
    }
}

.comments-avatar {
    flex: 0 0 auto;
}

.table .add-info {
    font-size: 18px;
    font-weight: 500;
}

.table {
    & td {
        padding: 18px;
    }
}

.shop-left-right {
    @media #{$xxl,$xl,$lg,$md,$xs} {
        margin-left: 0;
        margin-right: 0;
    }
}

.it-comments-title {
    font-size: 24px;
    color: var(--it-common-black);
    font-weight: 700;
    text-transform: capitalize;

    @media #{$xs} {
        font-size: 18px;
    }
}

.avatar-name {
    & b {
        color: var(--it-common-black);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 18px;
    }
}

.shop-faq {
    & .accordion-header {
        & button {
            font-size: 18px;
            padding: 20px 55px 20px 30px;

            @media #{$xs} {
                font-size: 14px;
            }
        }
    }

    & .accordion-content {
        & p {
            & br {
                display: none;
            }
        }
    }

    & .accordion-content {
        & p {
            padding: 0 75px 20px 30px;
        }
    }
}

.product-button {
    & a {
        @media #{$md} {
            margin-bottom: 10px;
        }
    }
}

.latest-comments {
    & ul {
        & li {
            list-style-type: none;
        }
    }
}

.comment-title {
    font-size: 24px;
    color: var(--it-common-black);
    font-weight: 700;
    text-transform: capitalize;
}

.it-product-slider-title {
    color: var(--it-common-black);
    font-size: 30px;
    font-weight: 500;
}

.product {
    &-details {
        &-list-box {
            & > span {
                color: var(--it-common-black);
                font-size: 22px;
                font-weight: 700;
                display: block;
                margin-bottom: 30px;
            }

            & ul {
                display: inline-block;
                & li {
                    color: #445658;
                    font-size: 16px;
                    font-weight: 400;
                    width: 50%;
                    float: left;
                    padding-left: 30px;
                    position: relative;
                    padding-bottom: 22px;
                    list-style: none;
                    @media #{$md,$xs} {
                        width: 100%;
                    }
                    & svg {
                        color: var(--it-theme-1);
                        position: absolute;
                        top: 3px;
                        left: 0;
                    }
                }
            }
        }
    }
}


.it-shop-widget-categories-item input:checked ~ label::before{
    opacity: 1;
    visibility: visible;
}

.it-shop-widget-categories-item input:checked ~ label::after {
	background-color: var(--it-common-purple);
	border-color: var(--it-common-purple);
}
.basic-pagination-2 ul li {
    display: inline-block;
    &:not(:last-child) {
      margin-right:8px;
    }
    a, span {
        display: inline-block;
        padding:0 14px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 12px;
        transition: 0.3s;
        border: 1px solid #e6e9e9;
        color: var(--it-theme-1);
        &.current{
            & i {
                display: inline-block;
                transform: translateY(2px);
            }
        }
    }
    a {
      &:hover, &.current {
        background: var(--it-theme-2);
        color: var(--it-common-white);
      }
    }
    span {
      &:hover, &.current {
        background: var(--it-theme-2);
        color: var(--it-common-white);
      }
    }
    & a{
        & i{
            font-size: 20px;
        }
    }
}