@use '../utils' as *;

/*----------------------------------------*/
/*  28. team css start
/*----------------------------------------*/
.it-team {
    &-item {
        &:hover {
            & .it-team-icon {
                & span {
                    & i {
                        transform: rotate(225deg);
                    }
                    background-color: var(--it-theme-1);
                }
            }
            & .it-team-social {
                bottom: 0;
                opacity: 1;
                visibility: visible;
            }
            & .it-team-thumb {
                &::after{
                    -webkit-animation: shine 1s;
                    animation: shine 1s;
                }
                & img {
                    transform: scale(1.2);
                }
            }
        }
    }
    &-thumb {
        margin-bottom: 25px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        &::after{
            position: absolute;
            top: 0;
            left: -80%;
            z-index: 2;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
            z-index: 1;
        }
        & img {
            width: 100%;
            border-radius: 10px;
            transition: 1.3s all ease;
        }
    }
    &-icon {
        position: absolute;
        bottom: -20px;
        right: 30px;
        z-index: 3;
        & span {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            line-height: 44px;
            text-align: center;
            background-color: var(--it-theme-2);
            color: var(--it-common-white);
            transition: .3s;

            & i {
                font-weight: 700;
                font-size: 24px;
                transition: .3s;
            }
        }
    }
    &-social {
        position: absolute;
        bottom:-7%;
        right: 30px;
        padding-top: 7px;
        padding-bottom: 20px;
        width: 40px;
        border-radius: 30px 30px 0 0;
        background-color: var(--it-theme-1);
        text-align: center;
        transition: .4s;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        & a {
            padding: 7px 0;
            display: block;
            color: var(--it-common-white);
            line-height: 0;
        }
    }
    &-title {
        font-size: 22px;       
        @media #{$xl,$lg,$md,$xs}{
            font-size: 20px;
        }
        & a {
            transition: .3s;
            &:hover {
                color: var(--it-theme-1);
            }
        }       
    }
    &-content {
        & span {
            color: var(--it-theme-1);
            font-family: var(--it-ff-schoolbell);
        }
    }

}
.it-team-2 {
    &-item {
        padding: 30px 20px;
        border-radius: 10px;
        position: relative;
        border: 1px solid var(--it-theme-2);
        background-color: var(--it-theme-1);
        transition: .5s;
        &:hover {
            background-color: var(--it-theme-2);
            border: 1px solid var(--it-theme-1);
            & .it-team-2-author-info{
                & span {
                    color:var(--it-theme-2);
                }
            }
            & .it-team-2-thumb {
                &::after{
                    height: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
            & .it-team-2-social {
                top: 50%;
                opacity: 1;
                visibility: visible;
                transform: translateY(-50%);
                & a {
                    transform: scale(1);
                }
            }
        }
    }
    &-thumb {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 2;
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        & img {
            width: 294px;                                 
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 40%;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
            background-color:rgba(2, 20, 23, 0.6);
        }
    }
    &-social {
        position: absolute;
        top: 0%;
        left: 0;
        right: 0;
        z-index: 4;
        transition: .5s;
        opacity: 0;
        visibility: visible;

        & a {
            height: 52px;
            width: 52px;
            line-height: 56px;
            text-align: center;
            font-size: 16px;
            border-radius: 50%;
            color: var(--it-theme-2);
            background-color: var(--it-common-white);
            display: inline-block;
            margin: 0 3px;
            transition: .7s;
            transform: scale(0);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-theme-2);
            }
        }
    }
    &-author-info {
        border-radius: 10px;
        padding: 19px 20px;
        background-color: var(--it-common-white);
        & span {
            transition: .5s;
            color: var(--it-theme-1);
        }
    }
    &-title {
        font-size: 22px;
        margin-bottom: 5px;
        & a {
            transition: .3s;
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 47%;
            right: 15%;
            animation: rotate2 4s linear infinite;
        }
        &-2 {
            position: absolute;
            top: -1.5%;
            left: 50%;
            transform: translateX(-50%);
            & > img {
                max-width: inherit;
            }
        }
        &-3 {
            position: absolute;
            top: 5%;
            left: 1%;
            animation: zoom 7s infinite;
            @media #{$xxl}{
                transform: scale(.7);
            }
            @media #{$xl}{
                transform: scale(.5);
            }
        }
        &-4 {
            position: absolute;
            top: 2%;
            right: 8%;
            animation: rotate2 4s linear infinite;
            @media #{$xxl}{
                transform: scale(.7);
            }
            @media #{$xl}{
                transform: scale(.5);
            }
        }
    }
}

.it-team-dots {
    & .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        border-radius: 50%;
        background-color: transparent;
        opacity: 1;
        margin: 5px 0px;
        transition: .3s;
        background-color: var(--it-theme-2);
        margin: 0 10px;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 300%;
            width: 300%;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid var(--it-theme-2);
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
    }
    & .swiper-pagination-bullet-active {
        background-color: var(--it-theme-2);
        &::after{
            opacity: 1;
            visibility: visible;
       }
    }
}

.it-teacher-details{
    &-wrap{
        background-color: #E7F8FE;
        padding: 50px;
        @media #{$xl,$lg,$md}{
            font-size: 14px;
            padding: 50px 20px;
        }
        @media #{$xs}{
            font-size: 14px;
            padding: 50px 15px;
        }
    }
    &-left{
        &-thumb{
            & img{
                width: 100%;
                margin-bottom: 30px;
            }
        }
        &-social{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #898989;
            & a{
                height: 45px;
                width: 45px;
                border-radius: 50%;
                line-height: 45px;
                text-align: center;
                display: inline-block;
                margin: 0px 6px;
                color: var(--it-theme-1);
                background-color: var(--it-common-white);
                transition: .3s;
                @media #{$lg}{
                    height: 35px;
                    width: 35px;
                    margin: 0 2px;
                    line-height: 35px;
                }
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
        &-info{
            margin-bottom: 40px;
            & ul{
                & li{
                    list-style-type: none;
                    position: relative;
                    padding-left: 30px;
                    & a{
                        color:var(--it-common-black);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1;
                        @media #{$xl,$lg,$md,$xs}{
                            font-size: 14px;
                        }
                    }
                    & i{
                        color: var(--it-theme-1);
                        position: absolute;
                        top: 8px;
                        left: 0;
                    }
                }
            }
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-right{
        padding: 60px;
        margin-left: 20px;
        background-color: var(--it-common-white);
        @media #{$lg}{
            padding: 60px 40px;
        }
        @media #{$md,$xs}{
            padding: 60px 15px;
            margin-left: 0;
            margin-bottom: 50px;
        }
        & .it-progress-bar-wrap {
            & h4 {
                text-transform: uppercase;
                @media #{$lg,$md,$xs}{
                    font-size: 18px;
                }
            }
        }
        & .it-progress-bar-item {
            & label {
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
        &-title-box{
            margin-bottom: 40px;
            & h4{
                color:#0E2A46;
                font-size: 30px;
                font-weight: 700;
                text-transform: uppercase;
                @media #{$lg,$md}{
                    font-size: 24px;
                }
                @media #{$xs}{
                    font-size: 19px;
                }
            }
            & span{
                color:var(--it-theme-1);
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                text-transform: uppercase;
                margin-bottom: 30px;
                display: inline-block;
                font-family: var(--it-ff-schoolbell);
            }
            & p {
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
        &-content {
            & p {
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
            & h4 {
                @media #{$xs}{
                    font-size: 20px;
                }
            }
        }
        & .it-progress-bar-wrap{
            & .it-progress-bar-item{
                padding: 5px 0;
            }
            & h4 {
                @media #{$xs}{
                    margin-bottom: 10px;
                }
            }
            & .it-progress-bar .progress-bar span {
                top: -22px;
                @media #{$xs}{
                    top: -18px;
                    font-size: 14px;
                }
            }
        }
    }
}
.it-progress-bar{
    &-item{
        padding: 30px 0px;
        overflow: hidden;
        padding-bottom: 5px;
        @media #{$lg}{
            padding-top: 20px;
        }
        & label{
            font-size: 17px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 12px;
            display: inline-block;
            color: var(--it-common-black);
        }
    }
    & .progress{
        overflow: visible;
        border-radius: 10px;
        background: rgba(245, 154, 49, 0.1);
        height: 10px;
    }
    & .progress-bar{
        background-color: var(--it-theme-1);
        border-radius: 30px;
        position: relative;
        overflow: visible;
        height: 100%;
        border-radius: 10px;
        top: 0;
    }
    & .progress-bar span {
        position: absolute;
        right: 0;
        top: -30px;
        transform: translateY(-50%);
        font-size: 19px;
        font-weight: 400;
        line-height: 1;
        color: var(--it-common-black);
    }
}