<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Kiden - Kids, Children, School & Kindergarten HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">



   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->


   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- it-offcanvus-area-start -->
   <div class="it-offcanvas-area">
      <div class="itoffcanvas">
         <div class="it-offcanva-bottom-shape d-none d-xxl-block">
         </div>
         <div class="itoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="itoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="itoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh
               cras pulvinar suspen.</p>
         </div>
         <div class="it-menu-mobile"></div>
         <div class="itoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Location</span>
                  <a href="htits://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255,
                     San Francisco, USA </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- it-offcanvus-area-end -->

   <header class="it-header-height">
      <!-- header-top-area-start -->
      <div class="it-header-top-area it-header-top-style-1">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-8 col-lg-7 col-md-6">
                  <div class="it-header-top-left text-center text-md-start">
                     <ul>
                        <li class="d-none d-xl-inline-block"><i class="flaticon-phone-call"></i><a
                              href="tel:008757845682">(00) 875 784 5682</a></li>
                        <li><i class="flaticon-email"></i><a href="mailto:brandinfo@gmail.com">brandinfo@gmail.com</a>
                        </li>
                        <li class="d-none d-xl-inline-block"><i class="flaticon-map"></i><a target="_blank"
                              href="#">238, Arimantab, Moska - USA.</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-5 col-md-6 d-none d-md-block">
                  <div class="it-header-top-right-wrap text-end">
                     <div class="it-header-top-right">
                        <ul>
                           <li>
                              <div id="it-header-top-lang" class="it-header-top-lang d-none d-sm-block">
                                 <ul>
                                    <li>
                                       <a href="javascript:void(0)">
                                          <img src="assets/img/hero/img.png" alt="">
                                          English
                                          <span>
                                             <svg width="9" height="7" viewBox="0 0 9 7" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M4.47035e-08 2.145L1.275 0.854999L4.5 4.08L7.725 0.854999L9 2.145L4.5 6.645L4.47035e-08 2.145Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </a>
                                       <ul class="it-header-top-lang-submenu">
                                          <li>
                                             <a href="#">Arabic</a>
                                          </li>
                                          <li>
                                             <a href="#">Spanish</a>
                                          </li>
                                          <li>
                                             <a href="#">Mandarin</a>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li>
                              <div class="it-header-top-social">
                                 <a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
                                 <a href="#"><i class="flaticon-skype"></i></a>
                                 <a href="#"><i class="flaticon-twitter"></i></a>
                                 <a href="#"><i class="flaticon-linkedin"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-area">
         <div class="container">
            <div class="it-header-wrap p-relative">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-6">
                     <div class="it-header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-7 d-none d-xl-block">
                     <div class="it-header-menu">
                        <nav class="it-menu-content">
                           <ul>
                              <li class="has-dropdown p-static">
                                 <a href="#">
                                    <span>
                                       <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13.36 16H2.64C1.2 16 0 14.784 0 13.328V7.488C0 6.752 0.32 6.032 0.88 5.536L6.24 0.672C7.28 -0.224 8.72 -0.224 9.76 0.672L15.12 5.536C15.68 6.016 16 6.752 16 7.488V13.328C15.92 14.864 14.8 16 13.36 16ZM8 1.648C7.76 1.648 7.52 1.728 7.28 1.888L1.92 6.752C1.68 6.912 1.6 7.232 1.6 7.568V13.408C1.6 13.968 2.08 14.464 2.64 14.464H13.28C13.84 14.464 14.32 13.984 14.32 13.408V7.568C14.32 7.248 14.16 7.008 14 6.752L8.64 1.888C8.48 1.728 8.24 1.648 8 1.648Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Home
                                 </a>
                                 <div class="it-submenu submenu has-home-img">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-4">
                                       <div class="col home-img">
                                          <div class="home-img-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt>
                                             <div class="home-img-btn">
                                                <a class="it-btn-white-sm theme-2-bg circle-effect" href="index.html"><span>Demo Page</span></a>
                                             </div>
                                          </div>
                                          <div class="home-img-content text-center">
                                             <h4 class="home-img-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col home-img">
                                          <div class="home-img-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt>
                                             <div class="home-img-btn">
                                                <a class="it-btn-white-sm theme-2-bg circle-effect" href="index-2.html"><span>Demo Page</span></a>
                                             </div>
                                          </div>
                                          <div class="home-img-content text-center">
                                             <h4 class="home-img-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col home-img">
                                          <div class="home-img-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt>
                                             <div class="home-img-btn">
                                                <a class="it-btn-white-sm theme-2-bg circle-effect" href="index-3.html"><span>Demo Page</span></a>
                                             </div>
                                          </div>
                                          <div class="home-img-content text-center">
                                             <h4 class="home-img-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col home-img">
                                          <div class="home-img-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt>
                                             <div class="home-img-btn">
                                                <a class="it-btn-white-sm theme-2-bg circle-effect" href="index-4.html"><span>Demo Page</span></a>
                                             </div>
                                          </div>
                                          <div class="home-img-content text-center">
                                             <h4 class="home-img-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="about-us.html">
                                    <span>
                                       <svg width="11" height="16" viewBox="0 0 11 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M2.71279 16.0146C2.52879 16.0146 2.37945 15.8653 2.37945 15.6813V15.102C2.37945 14.896 2.31679 14.698 2.19879 14.528L0.87612 12.6393C0.333453 11.864 0.18812 10.866 0.487453 9.96932L1.15145 7.97732C1.34345 7.40132 1.88079 7.01465 2.48745 7.01465H5.66079C6.03479 7.01465 6.35545 7.22932 6.49879 7.57465C6.64212 7.92065 6.56679 8.29932 6.30212 8.56332C5.68479 9.17998 4.89412 9.55998 4.03945 9.65665C4.95412 10.4233 5.64945 11.4393 6.02812 12.576C6.08612 12.7506 5.99212 12.9393 5.81745 12.998C5.64212 13.0566 5.45412 12.9606 5.39612 12.7873C4.98945 11.5673 4.17612 10.5026 3.10612 9.78998L2.86012 9.62598C2.73812 9.54465 2.68345 9.39198 2.72612 9.25132C2.76879 9.11132 2.89812 9.01532 3.04545 9.01532H3.60212C4.44412 9.01532 5.23479 8.68798 5.83012 8.09265C5.93279 7.98998 5.90079 7.87532 5.88212 7.82998C5.86345 7.78465 5.80479 7.68132 5.66012 7.68132H2.48679C2.16745 7.68132 1.88412 7.88531 1.78279 8.18865L1.11945 10.1806C0.887453 10.8773 1.00012 11.6533 1.42212 12.256L2.74479 14.1453C2.94212 14.428 3.04612 14.7586 3.04612 15.102V15.6813C3.04612 15.8653 2.89679 16.0146 2.71279 16.0146Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M6.71012 11.3234C6.48412 11.3234 6.25545 11.2661 6.04612 11.1448C5.73812 10.9668 5.51745 10.6794 5.42478 10.3354C5.33278 9.99078 5.38012 9.63145 5.55812 9.32345L6.89145 7.01411C7.06945 6.70545 7.35678 6.48478 7.70078 6.39211C8.04545 6.30078 8.40412 6.34811 8.71278 6.52545C9.34945 6.89345 9.56812 7.71011 9.20078 8.34678L7.86745 10.6561C7.62078 11.0848 7.17145 11.3234 6.71012 11.3234ZM6.37945 10.5688C6.69745 10.7508 7.10612 10.6421 7.29078 10.3248L8.62412 8.01545C8.80745 7.69678 8.69812 7.28811 8.37945 7.10411C8.22612 7.01478 8.04612 6.99411 7.87412 7.03745C7.70212 7.08345 7.55812 7.19411 7.46945 7.34878L6.13612 9.65811C6.04678 9.81211 6.02345 9.99211 6.06945 10.1641C6.11478 10.3354 6.22478 10.4794 6.37945 10.5688Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.4362 12.348C8.20486 12.348 7.97753 12.2873 7.77153 12.168V12.1686C7.13486 11.8006 6.91553 10.984 7.28353 10.3473L8.22486 8.71795C8.40286 8.40929 8.69086 8.18862 9.03486 8.09595C9.37953 8.00329 9.73753 8.05129 10.0469 8.22995C10.6835 8.59729 10.9022 9.41395 10.5349 10.0506L9.59353 11.68C9.41553 11.9886 9.1282 12.2093 8.7842 12.3013C8.6682 12.3326 8.5522 12.348 8.4362 12.348ZM9.37953 8.71729C9.3222 8.71729 9.2642 8.72529 9.20686 8.73995C9.03486 8.78595 8.89086 8.89662 8.8022 9.05129L7.86086 10.6806C7.67753 10.9993 7.78686 11.4073 8.10486 11.5913C8.25953 11.6806 8.43886 11.704 8.61086 11.658C8.78286 11.612 8.92686 11.502 9.01553 11.3473L9.95686 9.71795C10.1402 9.39929 10.0309 8.99129 9.71286 8.80729C9.60953 8.74795 9.49553 8.71729 9.37953 8.71729Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M4.7122 7.68099C4.54953 7.68099 4.40753 7.56232 4.38286 7.39699L3.50953 1.57299C3.46153 1.25432 3.1822 1.01432 2.8602 1.01432C2.66886 1.01432 2.48753 1.09766 2.36286 1.24232C2.2382 1.38632 2.18286 1.57766 2.21086 1.76699L3.02886 7.28432C3.0562 7.46632 2.9302 7.63566 2.7482 7.66232C2.56886 7.69166 2.39686 7.56432 2.36953 7.38166L1.55153 1.86499C1.49486 1.48432 1.60686 1.09832 1.8582 0.806323C2.10953 0.514323 2.47486 0.347656 2.8602 0.347656C3.5102 0.347656 4.0722 0.832323 4.16886 1.47432L5.04286 7.29766C5.0702 7.47966 4.94486 7.64899 4.76286 7.67632C4.74553 7.67966 4.72886 7.68099 4.7122 7.68099Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M6.63487 8.34767C6.6142 8.34767 6.59353 8.34567 6.57287 8.34167C6.3922 8.30767 6.27287 8.13367 6.30753 7.95234L7.53153 1.46967C7.5682 1.27434 7.51687 1.07434 7.38953 0.921672C7.2622 0.769005 7.07553 0.681005 6.87687 0.681005C6.5562 0.681005 6.28087 0.910339 6.22287 1.22501L5.07687 7.40767C5.04353 7.58834 4.87087 7.70834 4.6882 7.67434C4.50753 7.64101 4.38753 7.46701 4.42153 7.28634L5.56753 1.10367C5.6842 0.472339 6.23487 0.0136719 6.87753 0.0136719C7.27553 0.0136719 7.64887 0.189672 7.90353 0.495672C8.15753 0.802339 8.26087 1.20234 8.18687 1.59301L6.96287 8.07567C6.93153 8.23634 6.7922 8.34767 6.63487 8.34767Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.54671 16.014C8.36271 16.014 8.21338 15.8647 8.21338 15.6807V15.1607C8.21338 14.77 8.35005 14.3914 8.59738 14.094L8.81938 13.8314C9.48138 13.0407 9.77805 11.9967 9.63005 10.9667L9.57005 10.5327C9.54471 10.3507 9.67205 10.1827 9.85471 10.1574C10.0374 10.1327 10.2047 10.26 10.23 10.442L10.29 10.8747C10.464 12.09 10.1134 13.3254 9.32871 14.2614L9.10738 14.5227C8.96138 14.6987 8.88005 14.9254 8.88005 15.1607V15.68C8.88005 15.8647 8.73071 16.014 8.54671 16.014Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    About us
                                 </a>
                              </li>
                              <li class="has-dropdown">
                                 <a href="program.html">
                                    <span>
                                       <svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13.5938 6.05166V5.52709C13.5939 5.41844 13.5745 5.31087 13.5366 5.21082C13.4988 5.11078 13.4433 5.0203 13.3734 4.94481C13.3029 4.87001 13.2197 4.81175 13.1287 4.77346C13.0378 4.73518 12.9409 4.71763 12.8438 4.72187C11.9791 4.74806 11.1173 4.84625 10.2656 5.01563L9.95625 5.08382C9.88982 4.34778 9.58523 3.66431 9.09983 3.16211C8.61442 2.65991 7.9817 2.37364 7.32081 2.35719C6.65991 2.34075 6.01645 2.59528 5.51158 3.07284C5.00671 3.5504 4.67528 4.21805 4.57969 4.95006C4.57969 4.99727 4.57969 5.04186 4.57969 5.08645C3.62649 4.87418 2.659 4.75222 1.6875 4.72187C1.59022 4.71871 1.49335 4.7374 1.40262 4.77681C1.31189 4.81623 1.22914 4.87558 1.15923 4.95136C1.08933 5.02714 1.0337 5.11783 0.995615 5.21806C0.957532 5.31829 0.937772 5.42604 0.9375 5.53496V6.05953C0.672805 6.12 0.434907 6.28095 0.264069 6.51515C0.0932305 6.74935 -5.51134e-05 7.04242 2.44285e-08 7.34474V14.6888C2.44285e-08 15.0366 0.123465 15.3702 0.343234 15.6161C0.452053 15.7379 0.581239 15.8345 0.723418 15.9004C0.865596 15.9663 1.01798 16.0002 1.17188 16.0002H13.3594C13.6702 16.0002 13.9682 15.8621 14.188 15.6161C14.4078 15.3702 14.5312 15.0366 14.5312 14.6888V7.34474C14.5329 7.04107 14.4404 6.74615 14.2694 6.51033C14.0984 6.2745 13.8596 6.11239 13.5938 6.05166ZM5.04844 5.0235C5.12297 4.47835 5.3552 3.9756 5.70954 3.59233C6.06388 3.20905 6.52077 2.96641 7.01016 2.90159C7.09499 2.89114 7.18028 2.88589 7.26562 2.88585C7.81632 2.88438 8.34775 3.11254 8.75625 3.52584C9.00214 3.77175 9.1965 4.07538 9.32544 4.41504C9.45439 4.75471 9.51475 5.12204 9.50221 5.49082C9.48968 5.85961 9.40455 6.22074 9.25292 6.54847C9.10128 6.87619 8.88688 7.16241 8.625 7.38671C8.4264 7.55148 8.26478 7.76571 8.15292 8.01244C8.04105 8.25917 7.98201 8.53164 7.98047 8.80831C7.97985 8.90687 7.94459 9.00121 7.88231 9.07091C7.82003 9.14061 7.73573 9.18007 7.64766 9.18075H7.5V7.34474C7.50011 7.28346 7.48103 7.22407 7.44609 7.17688L6.59297 6.0333H7.87031L7.45078 6.5028C7.41238 6.55297 7.39232 6.61752 7.3946 6.68353C7.39688 6.74954 7.42133 6.81216 7.46307 6.85887C7.50481 6.90558 7.56077 6.93295 7.61975 6.9355C7.67874 6.93805 7.73641 6.91559 7.78125 6.87262L8.60156 5.95462C8.63368 5.91796 8.65548 5.87155 8.66426 5.82116C8.67303 5.77077 8.6684 5.7186 8.65093 5.67112C8.63346 5.62365 8.60393 5.58296 8.56599 5.55409C8.52805 5.52522 8.48337 5.50945 8.4375 5.50873H6.09375C6.04918 5.50865 6.0055 5.52279 5.96786 5.54951C5.93022 5.57622 5.90016 5.61439 5.88121 5.65954C5.86227 5.7047 5.85522 5.75496 5.8609 5.80444C5.86658 5.85391 5.88475 5.90055 5.91328 5.93888L7.03125 7.43917V9.18075H6.88359C6.83938 9.18076 6.79561 9.17097 6.75479 9.15195C6.71397 9.13294 6.67692 9.10508 6.64577 9.06997C6.61462 9.03487 6.58998 8.99321 6.57327 8.9474C6.55657 8.90159 6.54813 8.85254 6.54844 8.80306C6.54572 8.52673 6.48591 8.25485 6.37369 8.00868C6.26147 7.76252 6.09988 7.54874 5.90156 7.38408C5.58301 7.11264 5.33568 6.75018 5.18556 6.33479C5.03544 5.91941 4.98807 5.46644 5.04844 5.0235ZM1.40625 5.53496C1.40654 5.49605 1.4138 5.4576 1.42759 5.42188C1.44139 5.38616 1.46144 5.3539 1.48657 5.327C1.5117 5.3001 1.54139 5.27912 1.57389 5.26528C1.60639 5.25144 1.64103 5.24504 1.67578 5.24644C2.64766 5.27666 3.61536 5.40128 4.56797 5.61889C4.59487 6.04559 4.70312 6.4609 4.88545 6.83686C5.06778 7.21283 5.31995 7.54073 5.625 7.7985C5.76751 7.91427 5.88403 8.06552 5.96538 8.24031C6.04672 8.41509 6.09067 8.60864 6.09375 8.80568C6.09372 9.04158 6.17648 9.26806 6.32422 9.43633C6.47195 9.6046 6.67283 9.7012 6.88359 9.70533H7.64766C7.75373 9.70499 7.85871 9.68122 7.95656 9.6354C8.05441 9.58957 8.14323 9.52258 8.21791 9.43828C8.29259 9.35397 8.35167 9.25401 8.39176 9.1441C8.43186 9.0342 8.45218 8.91652 8.45156 8.79781C8.45536 8.6024 8.49969 8.41065 8.58103 8.23768C8.66238 8.06471 8.77853 7.91526 8.92031 7.80112C9.2239 7.54183 9.47459 7.21306 9.65565 6.83675C9.83672 6.46045 9.94399 6.04526 9.97031 5.61889L10.3594 5.53233C11.184 5.36821 12.0183 5.27265 12.8555 5.24644C12.8906 5.24442 12.9258 5.25086 12.9585 5.26534C12.9913 5.27982 13.0209 5.302 13.0453 5.33037C13.07 5.35728 13.0896 5.38951 13.1029 5.42512C13.1162 5.46073 13.1229 5.49899 13.1227 5.53758V13.8757C13.1227 13.95 13.0972 14.0215 13.0513 14.0752C13.0055 14.129 12.9429 14.1608 12.8766 14.1642C11.037 14.1917 9.21646 14.5852 7.5 15.3261V10.7545H7.73438C7.79654 10.7545 7.85615 10.7268 7.9001 10.6777C7.94406 10.6285 7.96875 10.5618 7.96875 10.4922C7.96875 10.4226 7.94406 10.3559 7.9001 10.3067C7.85615 10.2575 7.79654 10.2299 7.73438 10.2299H6.79688C6.73471 10.2299 6.6751 10.2575 6.63115 10.3067C6.58719 10.3559 6.5625 10.4226 6.5625 10.4922C6.5625 10.5618 6.58719 10.6285 6.63115 10.6777C6.6751 10.7268 6.73471 10.7545 6.79688 10.7545H7.03125V15.3288C5.31522 14.5858 3.4945 14.1915 1.65469 14.1642C1.58795 14.1615 1.52476 14.1299 1.47842 14.0761C1.43208 14.0223 1.40621 13.9504 1.40625 13.8757V5.53496ZM0.46875 14.6888V7.34474C0.469158 7.1824 0.514425 7.02417 0.598345 6.89175C0.682265 6.75933 0.800731 6.6592 0.9375 6.60509V13.8757C0.938568 14.0865 1.01227 14.2887 1.14326 14.4401C1.27425 14.5916 1.45241 14.6807 1.64062 14.6888C3.11207 14.7279 4.57177 14.9926 5.97891 15.4757H1.17188C0.985395 15.4757 0.806552 15.3928 0.674691 15.2452C0.542829 15.0976 0.46875 14.8975 0.46875 14.6888ZM14.0625 14.6888C14.0625 14.8975 13.9884 15.0976 13.8566 15.2452C13.7247 15.3928 13.5459 15.4757 13.3594 15.4757H8.55C9.95789 14.9924 11.4184 14.7276 12.8906 14.6888C13.0788 14.6807 13.257 14.5916 13.388 14.4401C13.519 14.2887 13.5927 14.0865 13.5938 13.8757V6.59722C13.7317 6.65178 13.8509 6.75311 13.9349 6.8871C14.019 7.02108 14.0635 7.18106 14.0625 7.34474V14.6888Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M2.32764 6.81974C2.63702 6.84335 2.94874 6.87482 3.25342 6.91679H3.28155C3.34371 6.92096 3.40481 6.89733 3.4514 6.8511C3.49799 6.80486 3.52626 6.7398 3.52999 6.67024C3.53372 6.60068 3.5126 6.53231 3.47128 6.48017C3.42997 6.42803 3.37183 6.39639 3.30967 6.39222C2.99796 6.35025 2.67686 6.31615 2.36046 6.29255C2.2983 6.28802 2.23708 6.31132 2.19027 6.35731C2.14345 6.4033 2.11489 6.46822 2.11085 6.53778C2.10681 6.60735 2.12762 6.67586 2.16872 6.72824C2.20982 6.78063 2.26783 6.8126 2.32999 6.81712L2.32764 6.81974Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M2.32764 7.90214C2.89942 7.94388 3.46891 8.01829 4.03389 8.12508H4.07374C4.10452 8.12801 4.13551 8.12412 4.16495 8.11365C4.19438 8.10317 4.22169 8.08631 4.2453 8.06402C4.26891 8.04174 4.28837 8.01447 4.30257 7.98377C4.31677 7.95306 4.32542 7.91953 4.32803 7.88509C4.33065 7.85065 4.32718 7.81596 4.31782 7.78302C4.30846 7.75008 4.29339 7.71952 4.27347 7.69309C4.25356 7.66667 4.22919 7.64489 4.20176 7.629C4.17432 7.61312 4.14436 7.60344 4.11358 7.60051C3.53309 7.49029 2.94796 7.41325 2.36046 7.36969C2.2983 7.36517 2.23708 7.38847 2.19027 7.43446C2.14345 7.48045 2.11489 7.54537 2.11085 7.61493C2.10681 7.6845 2.12762 7.75301 2.16872 7.80539C2.20982 7.85778 2.26783 7.88975 2.32999 7.89427L2.32764 7.90214Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M2.10983 9.46064C2.10597 9.52981 2.12673 9.59787 2.16757 9.64997C2.20841 9.70206 2.26602 9.73395 2.3278 9.73867C3.58139 9.82462 4.82137 10.0773 6.02155 10.4914C6.08091 10.5123 6.14525 10.5059 6.20041 10.4737C6.25558 10.4415 6.29704 10.3861 6.31569 10.3196C6.33434 10.2532 6.32864 10.1812 6.29985 10.1195C6.27106 10.0577 6.22154 10.0113 6.16218 9.99046C4.92659 9.56024 3.64964 9.29609 2.35827 9.2036C2.32672 9.20147 2.29511 9.20651 2.26534 9.2184C2.23558 9.2303 2.20827 9.24881 2.18506 9.27282C2.16185 9.29683 2.14322 9.32585 2.1303 9.35813C2.11737 9.39041 2.11041 9.42528 2.10983 9.46064Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M6.16436 11.2777C4.92877 10.8474 3.65182 10.5833 2.36046 10.4908C2.32968 10.4885 2.29881 10.4931 2.2696 10.5042C2.2404 10.5153 2.21344 10.5328 2.19027 10.5556C2.14345 10.6015 2.11489 10.6665 2.11085 10.736C2.10681 10.8056 2.12762 10.8741 2.16872 10.9265C2.20982 10.9789 2.26783 11.0108 2.32999 11.0154C3.58366 11.1022 4.82364 11.3558 6.02374 11.7708C6.07871 11.7798 6.13476 11.7667 6.18188 11.7337C6.22901 11.7008 6.26416 11.6502 6.28105 11.591C6.29794 11.5318 6.29548 11.4677 6.27411 11.4103C6.25274 11.353 6.21384 11.3059 6.16436 11.2777Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M6.16436 12.5892C4.92878 12.1589 3.65183 11.8948 2.36046 11.8023C2.2983 11.7978 2.23708 11.8211 2.19027 11.8671C2.14345 11.9131 2.11489 11.978 2.11085 12.0476C2.10681 12.1171 2.12762 12.1856 2.16872 12.238C2.20982 12.2904 2.26783 12.3224 2.32999 12.3269C3.58402 12.4241 4.82323 12.6883 6.02139 13.1137C6.08355 13.135 6.1507 13.1277 6.20806 13.0935C6.26542 13.0593 6.30829 13.001 6.32725 12.9315C6.34621 12.8619 6.3397 12.7868 6.30915 12.7226C6.2786 12.6584 6.22652 12.6104 6.16436 12.5892Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.43719 10.5081C8.4605 10.512 8.4842 10.512 8.50751 10.5081C9.70759 10.0931 10.9476 9.83947 12.2013 9.75267C12.2634 9.74815 12.3214 9.71618 12.3625 9.66379C12.4036 9.6114 12.4244 9.5429 12.4204 9.47333C12.4164 9.40377 12.3878 9.33885 12.341 9.29286C12.2942 9.24687 12.2329 9.22357 12.1708 9.22809C10.8794 9.32058 9.60247 9.58473 8.36688 10.015C8.3361 10.0201 8.30653 10.032 8.27987 10.05C8.2532 10.0679 8.22995 10.0916 8.21145 10.1196C8.17409 10.1762 8.15834 10.247 8.16766 10.3166C8.17699 10.3861 8.21062 10.4487 8.26117 10.4905C8.31172 10.5323 8.37503 10.55 8.43719 10.5395V10.5081Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.43719 11.7839C8.4605 11.7878 8.4842 11.7878 8.50751 11.7839C9.70711 11.3644 10.9471 11.1065 12.2013 11.0154C12.232 11.0131 12.2621 11.0041 12.2898 10.9889C12.3175 10.9736 12.3422 10.9524 12.3625 10.9265C12.3829 10.9005 12.3985 10.8704 12.4084 10.8377C12.4183 10.805 12.4224 10.7705 12.4204 10.736C12.4184 10.7016 12.4104 10.6679 12.3967 10.637C12.3831 10.606 12.3642 10.5783 12.341 10.5556C12.3178 10.5328 12.2908 10.5153 12.2616 10.5042C12.2324 10.4931 12.2016 10.4885 12.1708 10.4908C10.8794 10.5833 9.60247 10.8474 8.36688 11.2777C8.30472 11.2881 8.24881 11.3257 8.21145 11.3823C8.17409 11.4389 8.15834 11.5097 8.16766 11.5793C8.17699 11.6488 8.21062 11.7114 8.26117 11.7532C8.31172 11.795 8.37503 11.8127 8.43719 11.8022V11.7839Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.43719 13.1145C8.4605 13.1185 8.4842 13.1185 8.50751 13.1145C9.70759 12.6995 10.9476 12.4459 12.2013 12.3591C12.2634 12.3546 12.3214 12.3226 12.3625 12.2702C12.4036 12.2179 12.4244 12.1493 12.4204 12.0798C12.4164 12.0102 12.3878 11.9453 12.341 11.8993C12.2942 11.8533 12.2329 11.83 12.1708 11.8345C10.8806 11.9168 9.60363 12.1704 8.36688 12.5899C8.30472 12.6004 8.24881 12.638 8.21145 12.6946C8.17409 12.7511 8.15834 12.822 8.16766 12.8916C8.17699 12.9611 8.21062 13.0237 8.26117 13.0655C8.31172 13.1073 8.37503 13.1249 8.43719 13.1145Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M7.26562 1.57372C7.32779 1.57372 7.3874 1.54609 7.43135 1.4969C7.47531 1.44771 7.5 1.381 7.5 1.31144V0.262287C7.5 0.192725 7.47531 0.126011 7.43135 0.0768222C7.3874 0.0276338 7.32779 0 7.26562 0C7.20346 0 7.14385 0.0276338 7.0999 0.0768222C7.05594 0.126011 7.03125 0.192725 7.03125 0.262287V1.31144C7.03125 1.381 7.05594 1.44771 7.0999 1.4969C7.14385 1.54609 7.20346 1.57372 7.26562 1.57372Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M8.92324 2.34205C8.95408 2.34225 8.98466 2.33563 9.01322 2.32258C9.04177 2.30953 9.06774 2.2903 9.08964 2.26599L9.75293 1.52371C9.79132 1.47354 9.81139 1.409 9.80911 1.34298C9.80683 1.27697 9.78238 1.21435 9.74064 1.16764C9.69889 1.12093 9.64294 1.09357 9.58395 1.09102C9.52497 1.08847 9.46729 1.11092 9.42246 1.15389L8.75683 1.89354C8.72378 1.93023 8.70124 1.9771 8.69208 2.02818C8.68292 2.07926 8.68757 2.13223 8.70542 2.18035C8.72327 2.22846 8.75352 2.26954 8.79231 2.29834C8.83111 2.32714 8.87669 2.34235 8.92324 2.34205Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M5.4419 2.26666C5.48674 2.30963 5.54441 2.33208 5.6034 2.32953C5.66239 2.32698 5.71834 2.29962 5.76008 2.2529C5.80182 2.20619 5.82628 2.14357 5.82856 2.07756C5.83083 2.01155 5.81077 1.94701 5.77237 1.89683L5.11144 1.15194C5.0666 1.10897 5.00893 1.08651 4.94994 1.08906C4.89095 1.09161 4.835 1.11898 4.79326 1.16569C4.75152 1.2124 4.72706 1.27502 4.72478 1.34103C4.72251 1.40704 4.74257 1.47159 4.78097 1.52176L5.4419 2.26666Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Classes
                                 </a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="program.html">Program</a></li>
                                    <li><a href="program-details.html">Program Details</a></li>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="teacher.html">
                                    <span>
                                       <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13.6801 4.10692C14.1351 3.66126 14.4001 3.05248 14.4001 2.40001C14.4001 1.07669 13.3235 0 12 0C11.5628 0 11.1326 0.120188 10.7555 0.347658C10.6295 0.423845 10.5889 0.587627 10.6649 0.713815C10.7409 0.840003 10.905 0.880222 11.031 0.804441C11.325 0.627096 11.66 0.533346 12 0.533346C13.0292 0.533346 13.8667 1.37072 13.8667 2.40001C13.8667 3.03386 13.5493 3.61811 13.0165 3.96367C12.569 4.25717 12.0019 4.3418 11.4839 4.19427C11.3438 4.15389 11.1948 4.23567 11.1542 4.37733C11.1138 4.51899 11.1959 4.66652 11.3375 4.70702C11.5532 4.76874 11.7761 4.79999 12 4.79999C12.4194 4.79999 12.8247 4.68561 13.1845 4.47905C14.5535 4.97508 15.4667 6.26756 15.4667 7.73334V9.06669H13.0351C12.8462 7.28556 11.7256 5.72693 10.0912 4.98683C10.6113 4.45727 10.9334 3.73251 10.9334 2.93336C10.9334 1.31588 9.61748 0 8.00003 0C6.38259 0 5.06668 1.31588 5.06668 2.93336C5.06668 3.73276 5.38893 4.45774 5.90934 4.98736C5.35927 5.23727 4.84911 5.5869 4.41642 6.01712C3.58695 6.84896 3.0822 7.91663 2.96239 9.06675H0.533346V7.73341C0.533346 6.80996 0.894035 5.93927 1.54794 5.28261C1.90791 4.92493 2.34617 4.65205 2.81804 4.48055C3.17795 4.68627 3.58205 4.80002 4.00002 4.80002C4.22399 4.80002 4.44689 4.76877 4.66252 4.70705C4.80417 4.66655 4.88621 4.51902 4.84586 4.37736C4.80524 4.2357 4.65627 4.15405 4.51617 4.1943C3.99845 4.34208 3.43154 4.25758 2.98232 3.96305C2.45082 3.61811 2.13335 3.03389 2.13335 2.40001C2.13335 1.37072 2.97086 0.533346 4.00002 0.533346C4.34011 0.533346 4.67502 0.627096 4.96902 0.804441C5.09558 0.880222 5.25886 0.839597 5.33518 0.713815C5.41121 0.587659 5.37058 0.423845 5.24455 0.347658C4.86746 0.120188 4.43727 0 4.00002 0C2.67657 0 1.60001 1.07669 1.60001 2.40001C1.60001 3.05198 1.86454 3.6603 2.31826 4.10555C1.89535 4.30214 1.50476 4.57355 1.17085 4.90524C0.415877 5.66355 0 6.66787 0 7.73337V9.33338C0 9.48066 0.119282 9.60004 0.266657 9.60004H2.93332V11.7334C2.93332 11.8807 3.05261 12 3.19998 12H12.8C12.9474 12 13.0667 11.8806 13.0667 11.7334V9.60004H15.7333C15.8807 9.60004 16 9.48063 16 9.33338V7.73337C16.0001 6.15665 15.0837 4.75402 13.6801 4.10692ZM5.60002 2.93336C5.60002 1.61004 6.67659 0.533346 8.00003 0.533346C9.32347 0.533346 10.4 1.61004 10.4 2.93336C10.4 4.25667 9.32347 5.33336 8.00003 5.33336C6.67659 5.33336 5.60002 4.25664 5.60002 2.93336ZM12.5334 11.4667H3.46667V9.60004C3.46667 8.39091 3.93802 7.25225 4.79324 6.39443C5.24377 5.9463 5.78996 5.59871 6.37556 5.37383C6.84103 5.68468 7.39953 5.86668 8.00003 5.86668C8.60153 5.86668 9.16101 5.68415 9.62691 5.37236C11.37 6.04209 12.5334 7.72253 12.5334 9.60004V11.4667Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Teachers
                                 </a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="teacher.html">Teacher</a></li>
                                    <li><a href="teacher-2.html">Teacher 02</a></li>
                                    <li><a href="teacher-details.html">Teacher Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">
                                    <span>
                                       <svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.07046 0.118242L8.06653 0.114433C7.99475 0.0403852 7.8957 -0.00104328 7.79237 0.000147196C7.77963 -0.000448041 7.76677 0.000742433 7.75427 0.00407575H1.90428C0.852737 0.00431385 0.00047619 0.856693 0 1.90836V14.0957C0.00047619 15.1473 0.852737 15.9996 1.90428 16H10.3861C11.4376 15.9996 12.29 15.1473 12.2903 14.0957V4.49038C12.2896 4.38954 12.2501 4.29276 12.1799 4.22014L8.07046 0.118242ZM8.1732 1.29895L10.9991 4.11728H9.31582C8.68558 4.11538 8.17498 3.6049 8.1732 2.97478V1.29895ZM10.3899 15.2345H1.90428C1.27405 15.2327 0.763689 14.7221 0.761665 14.0919V1.90443C0.763689 1.27431 1.27405 0.763717 1.90428 0.761932H7.41153V2.97478C7.41189 4.02621 8.26427 4.87859 9.31582 4.87907H11.5287V14.0919C11.5299 14.7219 11.0199 15.2337 10.3899 15.2345Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M2.44138 7.35151H6.55852C6.76875 7.35151 6.93947 7.18103 6.93947 6.97068C6.93947 6.76032 6.76875 6.58984 6.55852 6.58984H2.44138C2.23102 6.58984 2.06055 6.76032 2.06055 6.97068C2.06055 7.18103 2.23102 7.35151 2.44138 7.35151Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M9.85267 9.46875H2.44114C2.23078 9.46875 2.0603 9.63923 2.0603 9.84958C2.0603 10.0598 2.23078 10.2304 2.44114 10.2304H9.85267C10.0629 10.2304 10.2336 10.0598 10.2336 9.84958C10.2336 9.63923 10.0629 9.46875 9.85267 9.46875Z"
                                             fill="currentcolor" />
                                          <path
                                             d="M9.85291 12.3506H2.44138C2.23102 12.3506 2.06055 12.5211 2.06055 12.7314C2.06055 12.9418 2.23102 13.1123 2.44138 13.1123H9.85291C10.0632 13.1123 10.2339 12.9418 10.2339 12.7314C10.2339 12.5211 10.0632 12.3506 9.85291 12.3506Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Pages
                                 </a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="price.html">Price</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="instructor-registration.html">Instructor Registration</a></li>
                                    <li><a href="student-registration.html">Student Registration</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">
                                    <span>
                                       <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M7.96875 6.3125C8.31396 6.3125 8.59375 6.59229 8.59375 6.9375C8.59375 7.28271 8.31396 7.5625 7.96875 7.5625C7.62354 7.5625 7.34375 7.28271 7.34375 6.9375C7.34375 6.59229 7.62354 6.3125 7.96875 6.3125ZM10.1562 6.9375C10.1562 7.28271 10.436 7.5625 10.7812 7.5625C11.1265 7.5625 11.4062 7.28271 11.4062 6.9375C11.4062 6.59229 11.1265 6.3125 10.7812 6.3125C10.436 6.3125 10.1562 6.59229 10.1562 6.9375ZM4.53125 6.9375C4.53125 7.28271 4.81104 7.5625 5.15625 7.5625C5.50146 7.5625 5.78125 7.28271 5.78125 6.9375C5.78125 6.59229 5.50146 6.3125 5.15625 6.3125C4.81104 6.3125 4.53125 6.59229 4.53125 6.9375ZM15.4504 12.7988C16.1819 13.5303 16.1819 14.7197 15.4508 15.4508C15.0853 15.8163 14.6051 15.9991 14.125 15.9991C13.6449 15.9991 13.1647 15.8163 12.7992 15.4508L9.36829 12.0276C9.29541 11.9548 9.2417 11.8654 9.21179 11.7667L8.46448 9.30664C8.39819 9.0885 8.45593 8.85168 8.61511 8.68848C8.77429 8.52539 9.00964 8.46191 9.22937 8.52271L11.752 9.22144C11.8558 9.25024 11.9504 9.3053 12.0267 9.38147L15.4504 12.7988ZM10.3622 11.2534L12.6775 13.5636L13.5615 12.6796L11.2599 10.3823L9.99084 10.0308L10.3622 11.2534ZM14.5669 13.6831L14.4463 13.5626L13.5624 14.4465L13.6826 14.5664C13.9268 14.8107 14.3232 14.8107 14.5669 14.5669C14.8107 14.3232 14.8107 13.9268 14.5669 13.6831ZM8.34766 12.9517C8.23218 12.9567 8.11523 12.9592 8 12.9592C6.995 12.9592 6.02747 12.7721 5.12439 12.4031C4.97058 12.3403 4.79797 12.3413 4.6449 12.4059L1.79907 13.6072L2.75793 11.3358C2.85168 11.1138 2.80933 10.8574 2.64893 10.6772C1.73376 9.64917 1.25 8.41907 1.25 7.12024C1.25 3.88342 4.27808 1.25 8 1.25C11.7219 1.25 14.75 3.88342 14.75 7.12024C14.75 7.88782 14.5615 8.65845 14.1897 9.41052C14.0367 9.71997 14.1636 10.0948 14.473 10.2478C14.7825 10.4008 15.1573 10.2739 15.3103 9.96448C15.7679 9.03857 16 8.08167 16 7.12024C16 3.19409 12.4113 0 8 0C3.58887 0 0 3.19409 0 7.12024C0 8.60217 0.502441 10.0056 1.4574 11.2025L0.0491943 14.5382C-0.0496826 14.7725 0.00329591 15.0433 0.183105 15.2231C0.302734 15.3428 0.462524 15.4062 0.625122 15.4062C0.707031 15.4062 0.789673 15.3901 0.868042 15.3571L4.89709 13.6562C5.87976 14.0233 6.92236 14.2092 8 14.2092C8.1333 14.2092 8.26868 14.2062 8.40234 14.2004C8.74719 14.1853 9.01453 13.8936 8.99939 13.5487C8.98438 13.2039 8.69202 12.9357 8.34766 12.9517Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    News
                                 </a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">
                                    <span>
                                       <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M12.2069 11.3645L10.7216 10.8695L10.1884 9.803C10.6688 9.31406 11.0023 8.66712 11.1148 7.99234L11.1813 7.59375H11.75C12.2669 7.59375 12.6875 7.17319 12.6875 6.65625V4.6875C12.6875 2.10281 10.5847 0 8 0C5.40869 0 3.3125 2.09678 3.3125 4.6875V6.65625C3.3125 7.06362 3.57378 7.411 3.9375 7.54V7.90625C3.9375 8.42319 4.35806 8.84375 4.875 8.84375H5.14944C5.28491 9.13803 5.46025 9.41059 5.67362 9.65544C5.71788 9.70631 5.76403 9.75562 5.81131 9.80359L5.27838 10.8695L3.79303 11.3645C2.066 11.9404 0.8125 13.7585 0.8125 15.6875C0.8125 15.8601 0.952406 16 1.125 16H14.875C15.0476 16 15.1875 15.8601 15.1875 15.6875C15.1875 13.7585 13.934 11.9404 12.2069 11.3645ZM12.0625 6.65625C12.0625 6.82856 11.9223 6.96875 11.75 6.96875H11.2731C11.3525 6.35344 11.4054 5.69866 11.4267 5.05375C11.4273 5.03556 11.4278 5.01788 11.4284 5H12.0625V6.65625ZM4.25 6.96875C4.07769 6.96875 3.9375 6.82856 3.9375 6.65625V5H4.57181C4.57284 5.03259 4.57394 5.06534 4.57516 5.09831C4.57519 5.09944 4.57525 5.10053 4.57528 5.10166C4.57528 5.10175 4.57528 5.10184 4.57528 5.10194C4.59716 5.72919 4.64941 6.36697 4.72703 6.96872H4.25V6.96875ZM4.875 8.21875C4.70269 8.21875 4.5625 8.07856 4.5625 7.90625V7.59375H4.81869L4.88519 7.99247C4.89788 8.06825 4.91347 8.14375 4.9315 8.21875H4.875ZM4.56303 4.375H3.94937C4.10766 2.28059 5.85553 0.625 8 0.625C10.1349 0.625 11.8905 2.28038 12.0506 4.375H11.437C11.4145 2.64916 10.0091 1.25 8.27972 1.25H7.72034C5.991 1.25 4.5855 2.64916 4.56303 4.375ZM7.72031 1.875H8.27969C9.67997 1.875 10.8133 3.02034 10.8125 4.41906C10.8125 4.51741 10.8117 4.60303 10.8101 4.68094C10.8101 4.68194 10.81 4.68297 10.81 4.684L10.4192 4.62816C9.35728 4.47653 8.35466 3.97522 7.59597 3.21653C7.53734 3.15794 7.45787 3.125 7.375 3.125C6.53575 3.125 5.73238 3.50738 5.20131 4.15338C5.33219 2.88091 6.40791 1.875 7.72031 1.875ZM5.57937 8.21875C5.42294 7.69834 5.24394 6.16709 5.20437 5.18584L5.62497 4.62503C6.01125 4.11016 6.61222 3.79025 7.2515 3.75353C8.09266 4.55403 9.18084 5.08266 10.3308 5.24684L10.7908 5.31259C10.7601 5.96525 10.6973 6.62019 10.6072 7.22253C10.6072 7.22272 10.6072 7.22294 10.6071 7.22316C10.5785 7.41681 10.5559 7.54144 10.4983 7.88953C10.3328 8.88219 9.59212 9.77984 8.61434 10.0243C8.21194 10.1248 7.788 10.1248 7.38581 10.0243C6.77528 9.87169 6.21547 9.44925 5.85419 8.84375H6.49125C6.62025 9.20747 6.96759 9.46875 7.375 9.46875H8C8.51797 9.46875 8.9375 9.04925 8.9375 8.53125C8.9375 8.01431 8.51694 7.59375 8 7.59375H7.375C6.95853 7.59375 6.61631 7.86275 6.49072 8.21875H5.57937ZM7.34872 10.6567C7.56306 10.7019 7.78159 10.725 8 10.725C8.17097 10.725 8.34197 10.7107 8.51103 10.6829L7.95884 11.2669L7.34872 10.6567ZM7.52922 11.7212L6.53803 12.7694C6.26516 12.2471 6.03069 11.7035 5.83838 11.147L6.21059 10.4026L7.52922 11.7212ZM9.73644 10.2967L10.1616 11.147C9.96894 11.7044 9.73441 12.2482 9.46181 12.7699L8.40094 11.709L9.73644 10.2967ZM7.0625 8.53125C7.0625 8.35872 7.20244 8.21875 7.375 8.21875H8C8.17231 8.21875 8.3125 8.35894 8.3125 8.53125C8.3125 8.70381 8.17253 8.84375 8 8.84375H7.375C7.20269 8.84375 7.0625 8.70356 7.0625 8.53125ZM1.45 15.375C1.57384 13.8269 2.60413 12.4198 3.99069 11.9574L5.30613 11.519C5.54713 12.1854 5.84569 12.8332 6.19559 13.4484C6.19619 13.4495 6.19675 13.4505 6.19734 13.4516L6.19737 13.4516C6.45303 13.9013 6.74078 14.3407 7.05275 14.7578L7.43719 15.375H1.45ZM8 15.0964L7.57619 14.416C7.57144 14.4084 7.56637 14.401 7.561 14.3938C7.30794 14.0562 7.07188 13.7032 6.85687 13.3419L7.97134 12.1633L9.14566 13.3376C8.92922 13.7016 8.69234 14.0561 8.43906 14.3938C8.42375 14.4142 8.44547 14.382 8 15.0964ZM8.56281 15.375L8.94722 14.7579C9.26056 14.3391 9.55037 13.8962 9.80859 13.4412C9.81016 13.4385 9.81163 13.4357 9.81319 13.4329C9.81338 13.4326 9.81356 13.4323 9.81375 13.4319C10.1592 12.8226 10.4547 12.1805 10.6939 11.519L12.0093 11.9574C13.3959 12.4198 14.4262 13.8269 14.55 15.375H8.56281Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Contact Us
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-6">
                     <div class="it-header-right d-none d-xl-flex align-items-center justify-content-end">
                        <div class="it-header-icon-box">
                           <ul>
                              <li>
                                 <div class="it-header-icon">
                                    <button class="search-open-btn">
                                       <i class="fa-sharp fa-regular fa-magnifying-glass"></i>
                                    </button>
                                 </div>
                              </li>
                              <li>
                                 <div class="it-header-icon">
                                    <a href="login.html">
                                       <i class="fa-light fa-circle-user"></i>
                                    </a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="it-header-button">
                           <a class="it-btn theme-2-bg circle-effect" href="contact.html">
                              <span>book a visit
                                 <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M13.6875 7.71875C14.0938 7.34375 14.0938 6.6875 13.6875 6.3125L8.6875 1.3125C8.3125 0.90625 7.65625 0.90625 7.28125 1.3125C6.875 1.6875 6.875 2.34375 7.28125 2.71875L10.5625 6H1C0.4375 6 0 6.46875 0 7C0 7.5625 0.4375 8 1 8H10.5625L7.28125 11.3125C6.875 11.6875 6.875 12.3438 7.28125 12.7188C7.65625 13.125 8.3125 13.125 8.6875 12.7188L13.6875 7.71875Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                     <div class="it-header-bar d-xl-none text-end">
                        <button class="it-menu-bar"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="it-breadcrumb-area it-breadcrumb-height black-bg p-relative fix">
         <div class="it-breadcrumb-shape-1">
            <img src="assets/img/breadcurmb/shape-1-1.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-2">
            <img src="assets/img/breadcurmb/shape-1-2.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-3">
            <img src="assets/img/breadcurmb/shape-1-3.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-5">
            <img src="assets/img/breadcurmb/shape-1-5.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-6">
            <img src="assets/img/breadcurmb/shape-1-6.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-7">
            <img src="assets/img/breadcurmb/shape-1-5.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-8">
            <img src="assets/img/breadcurmb/shape-1-7.png" alt="">
         </div>
         <div class="it-breadcrumb-shape-9">
            <img src="assets/img/breadcurmb/shape-1-8.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="it-breadcrumb-content z-index text-center">
                     <div class="it-breadcrumb-section-title-box mb-20">
                        <h3 class="it-breadcrumb-title">Blog sidebar</h3>
                     </div>
                     <div class="it-breadcrumb-list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i>//</i></span>
                        <span class="color">Blog sidebar</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <div class="postbox__area pt-120 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-xl-8 col-lg-8 mb-80">
                  <div class="postbox__details-wrapper">
                     <div class="postbox__thumb-box mb-80">
                        <div class="postbox__main-thumb mb-30">
                           <img src="assets/img/blog/blog-sidebar-1.jpg" alt="">
                        </div>
                        <div class="postbox__content-box">
                           <div class="postbox__meta">
                              <span><i class="fa-light fa-calendar-days"></i>April 21, 2023</span>
                              <span><i class="fal fa-user"></i>Alamgir Chowdhuri</span>
                           </div>
                           <h4 class="postbox__details-title"><a href="blog-details.html">Curabitur at fermentum purus.
                                 Interdum et
                                 malesuada fames ac ante ipsum</a></h4>
                           <a class="it-btn circle-effect mt-15" href="blog-details.html">
                              <span>read more
                                 <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 1.24023L16 7.24023L11 13.2402" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1 7.24023H16" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                     <div class="postbox__thumb-box mb-80">
                        <div class="it-postbox__wrapper p-relative mb-30">
                           <div class="swiper-container postbox__thumb-slider-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="postbox__main-thumb">
                                       <img src="assets/img/blog/blog-sidebar-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="postbox__main-thumb">
                                       <img src="assets/img/blog/blog-sidebar-3.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="postbox__main-thumb">
                                       <img src="assets/img/blog/blog-sidebar-1.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="postbox__slider-arrow-wrap">
                              <button class="postbox-arrow-prev">
                                 <i class="fa-solid fa-arrow-left"></i>
                              </button>
                              <button class="postbox-arrow-next">
                                 <i class="fa-solid fa-arrow-right"></i>
                              </button>
                           </div>
                        </div>
                        <div class="postbox__content-box">
                           <div class="postbox__meta">
                              <span><i class="fa-light fa-calendar-days"></i>April 21, 2023</span>
                              <span><i class="fal fa-user"></i>Alamgir Chowdhuri</span>
                           </div>
                           <h4 class="postbox__details-title"><a href="blog-details.html">Aenean nec aliquet enim. Donec
                                 at dapibus
                                 enim. Integer et tur is vel turpis</a></h4>
                           <a class="it-btn circle-effect mt-15" href="blog-details.html">
                              <span>read more
                                 <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 1.24023L16 7.24023L11 13.2402" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1 7.24023H16" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                     <div class="postbox__thumb-box">
                        <div class="postbox__main-thumb mb-30">
                           <img src="assets/img/blog/blog-sidebar-3.jpg" alt="">
                        </div>
                        <div class="postbox__content-box">
                           <div class="postbox__meta">
                              <span><i class="fa-light fa-calendar-days"></i>April 21, 2023</span>
                              <span><i class="fal fa-user"></i>Alamgir Chowdhuri</span>
                           </div>
                           <h4 class="postbox__details-title"><a href="blog-details.html">Curabitur at fermentum purus.
                                 Interdum et
                                 malesuada fames ac ante ipsum</a></h4>
                           <a class="it-btn circle-effect mt-15" href="blog-details.html"><span>
                                 read more
                                 <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 1.24023L16 7.24023L11 13.2402" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1 7.24023H16" stroke="currentcolor" stroke-width="1.5"
                                       stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12">
                     <div class="basic-pagination mt-60">
                        <nav>
                           <ul>
                              <li>
                                 <a class="current" href="blog-sidebar.html">
                                    <span>
                                       <svg width="21" height="12" viewBox="0 0 21 12" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M5.7595 0L6.6949 0.974515L2.53237 5.31093H21V6.68912H2.53237L6.6949 11.0255L5.7595 12L0 5.99998L5.7595 0Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">1</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">2</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">3</a>
                              </li>
                              <li>
                                 <a class="current" href="blog-sidebar.html">
                                    <span>
                                       <svg width="22" height="12" viewBox="0 0 22 12" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M16.1975 0L15.2621 0.974515L19.4247 5.31093H0.957031V6.68912H19.4247L15.2621 11.0255L16.1975 12L21.957 5.99998L16.1975 0Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 mb-80">
                  <div class="it-sv-details-sidebar">
                     <div class="it-sv-details-sidebar-search mb-55">
                        <input type="text" placeholder="search">
                        <button type="submit">
                           <i class="fal fa-search"></i>
                        </button>
                     </div>
                     <div class="it-sv-details-sidebar-widget mb-55">
                        <h4 class="it-sv-details-sidebar-title mb-30">service category</h4>
                        <div class="it-sv-details-sidebar-category mb-10">
                           graphic design
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                        <div class="it-sv-details-sidebar-category active mb-10">
                           web design
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                        <div class="it-sv-details-sidebar-category mb-10">
                           it and software
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                        <div class="it-sv-details-sidebar-category mb-10">
                           seles marketing
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                        <div class="it-sv-details-sidebar-category mb-10">
                           art & humanities
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                        <div class="it-sv-details-sidebar-category mb-10">
                           mobile application
                           <span><i class="fa-light fa-angle-right"></i></span>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-55">
                        <div class="sidebar__widge-title-box">
                           <h3 class="sidebar__widget-title pb-10">Recent Post</h3>
                        </div>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post">
                              <div class="rc__post mb-30 d-flex align-items-start">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar-sm-1.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="fa-solid fa-calendar-days"></i>14 June 2023</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Interdum velit laoreet id donec ultrices tincidunt
                                          arcu.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-30 d-flex align-items-start">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar-sm-2.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="fa-solid fa-calendar-days"></i>14 June 2023</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Interdum velit laoreet id donec ultrices tincidunt
                                          arcu.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-30 d-flex align-items-start">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar-sm-3.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="fa-solid fa-calendar-days"></i>14 June 2023</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Interdum velit laoreet id donec ultrices tincidunt
                                          arcu.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-30 d-flex align-items-start">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar-sm-4.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="fa-solid fa-calendar-days"></i>14 June 2023</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Interdum velit laoreet id donec ultrices tincidunt
                                          arcu.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-30 d-flex align-items-start">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar-sm-5.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="fa-solid fa-calendar-days"></i>14 June 2023</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Interdum velit laoreet id donec ultrices tincidunt
                                          arcu.</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="it-sv-details-sidebar-widget">
                        <h4 class="it-sv-details-sidebar-title mb-30">popular tag:</h4>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#"> Balance</a><a href="#">coaching</a><a href="#">Motivation</a><a
                                 href="#">courses</a><a href="#">Life guide</a><a href="#">strategy</a><a
                                 href="#">Education</a><a href="#">coach</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->

   </main>

   <footer>

      <div class="it-footer-wrap p-relative black-bg z-index fix">
         <div class="it-footer-bg">
            <img src="assets/img/footer/bg-1-1.png" alt="">
         </div>

         <!-- newsletter-area-start -->
         <div class="it-newsletter-area  pt-120">
            <div class="container">
               <div class="it-newsletter-bg theme-bg z-index p-relative">
                  <div class="it-newsletter-shape-1">
                     <img src="assets/img/contact/newsletter-1.png" alt="">
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6">
                        <div class="it-newsletter-left">
                           <h4 class="it-newsletter-title">
                              Subscribe to our newsletter for <br>
                              daily updates.
                           </h4>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                        <div class="it-newsletter-input-box p-relative">
                           <input type="email" placeholder="Enter your email:">
                           <div class="it-newsletter-button-box">
                              <button class="it-btn-sm circle-effect"><span>Subscribe now</span></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- newsletter-area-end -->

         <!-- footer-area-start -->
         <div class="it-footer-area pt-120 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div class="it-footer-widget footer-col-1">
                        <div class="it-footer-logo pb-40">
                           <a href="index-html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                        <div class="it-footer-text pb-15">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut </p>
                        </div>
                        <div class="it-footer-social">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-skype"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".5s">
                     <div class="it-footer-widget footer-col-2">
                        <h4 class="it-footer-title">QUICK LINKS</h4>
                        <div class="it-footer-list-2">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Pages</a></li>
                              <li><a href="#">Shop</a></li>
                              <li><a href="#">Admission</a></li>
                              <li><a href="#">Location</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".7s">
                     <div class="it-footer-widget footer-col-3">
                        <h4 class="it-footer-title">Support</h4>
                        <div class="it-footer-list-2">
                           <ul>
                              <li><a href="#">Help Center</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Ticket</a></li>
                              <li><a href="#">Parent Community</a></li>
                              <li><a href="#">Day Care</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".8s">
                     <div class="it-footer-widget footer-col-4">
                        <h4 class="it-footer-title">Get In Touch</h4>
                        <div class="it-footer-contact">
                           <ul>
                              <li>
                                 <span>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M17.7071 0.125923C17.6174 0.0674959 17.5144 0.032423 17.4077 0.0238908C17.3009 0.0153586 17.1937 0.0336376 17.0958 0.0770671L11.9717 2.35466L6.25423 0.0674246C6.17445 0.0355282 6.08908 0.0199476 6.00318 0.0216038C5.91728 0.02326 5.83258 0.0421193 5.75409 0.0770671L0.381849 2.46459C0.268182 2.51509 0.171606 2.59747 0.103829 2.70176C0.0360514 2.80605 -1.5781e-05 2.92777 5.17987e-09 3.05215V17.3786C-1.35891e-05 17.4857 0.0267332 17.5911 0.0778106 17.6852C0.128888 17.7793 0.202677 17.8592 0.292474 17.9176C0.382272 17.976 0.485231 18.011 0.591999 18.0195C0.698767 18.0279 0.805959 18.0096 0.903838 17.9661L6.02794 15.6885L11.7454 17.9758C11.8252 18.0073 11.9106 18.0227 11.9964 18.0211C12.0823 18.0194 12.167 18.0007 12.2455 17.9661L17.6178 15.5786C17.7314 15.5281 17.828 15.4457 17.8958 15.3414C17.9636 15.2371 17.9996 15.1154 17.9996 14.991V0.664626C17.9996 0.55758 17.9728 0.45224 17.9217 0.358167C17.8706 0.264093 17.7969 0.184263 17.7071 0.125923ZM6.65793 1.61411L11.3417 3.488V16.4291L6.65793 14.5552V1.61411ZM1.28569 3.47L5.37224 1.65396V14.5751L1.28569 16.3892V3.47ZM16.7139 14.5732L12.6274 16.3892V3.47L16.7139 1.65396V14.5732Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                                 <a href="#" target="_blank">

                                    736 University Drive Chicago
                                    IL 60606 USA</a>
                              </li>
                              <li>
                                 <span>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M14.2126 11.1718C13.8441 10.7881 13.3996 10.583 12.9285 10.583C12.4612 10.583 12.013 10.7843 11.6293 11.168L10.4288 12.3647C10.33 12.3115 10.2312 12.2621 10.1362 12.2128C9.99947 12.1444 9.8703 12.0798 9.76013 12.0114C8.63562 11.2972 7.61368 10.3664 6.63353 9.16214C6.15866 8.5619 5.83954 8.05663 5.6078 7.54376C5.91932 7.25883 6.20804 6.96251 6.48917 6.67758C6.59554 6.57121 6.70192 6.46104 6.80829 6.35466C7.60608 5.55687 7.60608 4.52353 6.80829 3.72574L5.77115 2.6886C5.65338 2.57084 5.53182 2.44927 5.41785 2.3277C5.1899 2.09216 4.95057 1.84902 4.70363 1.62108C4.33512 1.25637 3.89444 1.06262 3.43096 1.06262C2.96747 1.06262 2.51919 1.25637 2.13929 1.62108C2.13549 1.62488 2.13549 1.62488 2.13169 1.62868L0.840021 2.93174C0.353746 3.41802 0.0764168 4.01067 0.0156324 4.69829C-0.0755442 5.8076 0.251172 6.84094 0.501908 7.51717C1.11735 9.17734 2.03671 10.7159 3.40816 12.3647C5.07213 14.3516 7.07422 15.9206 9.36123 17.0261C10.235 17.4402 11.4013 17.9303 12.7044 18.0139C12.7842 18.0177 12.8677 18.0215 12.9437 18.0215C13.8213 18.0215 14.5583 17.7062 15.1358 17.0793C15.1396 17.0717 15.1471 17.0679 15.1509 17.0603C15.3485 16.821 15.5764 16.6044 15.8158 16.3727C15.9791 16.2169 16.1463 16.0536 16.3096 15.8826C16.6858 15.4913 16.8833 15.0354 16.8833 14.5682C16.8833 14.0971 16.682 13.645 16.2983 13.2651L14.2126 11.1718ZM15.5726 15.1722C15.5688 15.1722 15.5688 15.176 15.5726 15.1722C15.4245 15.3318 15.2725 15.4761 15.1092 15.6357C14.8622 15.8712 14.6115 16.1182 14.3759 16.3955C13.9922 16.8058 13.5402 16.9995 12.9475 16.9995C12.8905 16.9995 12.8297 16.9995 12.7728 16.9957C11.6444 16.9236 10.5959 16.4829 9.80952 16.1068C7.65927 15.0658 5.77115 13.588 4.20216 11.7151C2.90669 10.1537 2.04051 8.71006 1.46686 7.16006C1.11355 6.2141 0.984384 5.47709 1.04137 4.78187C1.07936 4.33738 1.25032 3.96888 1.56563 3.65356L2.8611 2.35809C3.04725 2.18333 3.2448 2.08836 3.43855 2.08836C3.67789 2.08836 3.87164 2.23272 3.99321 2.35429C3.99701 2.35809 4.00081 2.36189 4.00461 2.36569C4.23635 2.58223 4.45669 2.80637 4.68843 3.04571C4.8062 3.16728 4.92777 3.28885 5.04934 3.41422L6.08647 4.45135C6.48917 4.85405 6.48917 5.22635 6.08647 5.62905C5.9763 5.73922 5.86993 5.84939 5.75976 5.95577C5.44064 6.28248 5.13672 6.5864 4.8062 6.88273C4.7986 6.89033 4.79101 6.89413 4.78721 6.90172C4.46049 7.22844 4.52128 7.54756 4.58966 7.7641C4.59346 7.7755 4.59726 7.7869 4.60106 7.79829C4.87079 8.45173 5.25069 9.06717 5.82814 9.80038L5.83194 9.80418C6.88047 11.0958 7.98599 12.1026 9.20547 12.8738C9.36123 12.9726 9.52079 13.0523 9.67275 13.1283C9.80952 13.1967 9.93868 13.2613 10.0489 13.3297C10.0641 13.3373 10.0792 13.3487 10.0944 13.3563C10.2236 13.4209 10.3452 13.4512 10.4705 13.4512C10.7859 13.4512 10.9834 13.2537 11.048 13.1891L12.3473 11.8898C12.4764 11.7607 12.6816 11.6049 12.9209 11.6049C13.1565 11.6049 13.3502 11.7531 13.468 11.8822C13.4718 11.886 13.4718 11.886 13.4756 11.8898L15.5688 13.9831C15.9601 14.3706 15.9601 14.7695 15.5726 15.1722Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M9.71512 4.30317C10.7105 4.47033 11.6146 4.94141 12.3365 5.66322C13.0583 6.38504 13.5255 7.28921 13.6965 8.28455C13.7383 8.53529 13.9548 8.71004 14.2018 8.71004C14.2322 8.71004 14.2588 8.70624 14.2891 8.70244C14.5703 8.65686 14.7564 8.39092 14.7108 8.1098C14.5057 6.90551 13.9358 5.80759 13.0659 4.93761C12.1959 4.06763 11.098 3.49778 9.89368 3.29263C9.61255 3.24704 9.35042 3.4332 9.30103 3.71053C9.25164 3.98785 9.434 4.25759 9.71512 4.30317Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M17.9663 7.96167C17.6282 5.97858 16.6936 4.17404 15.2576 2.73801C13.8216 1.30198 12.017 0.367417 10.0339 0.0293033C9.75661 -0.020084 9.49448 0.169867 9.44509 0.447196C9.39951 0.728324 9.58566 0.990457 9.86679 1.03984C11.6371 1.33997 13.2517 2.17955 14.5358 3.45982C15.8199 4.74389 16.6556 6.35848 16.9558 8.12882C16.9976 8.37956 17.2141 8.55431 17.461 8.55431C17.4914 8.55431 17.518 8.55052 17.5484 8.54672C17.8257 8.50493 18.0157 8.239 17.9663 7.96167Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                                 <a href="tel:+9813127756689">(+981)312-775-6689</a>
                              </li>
                              <li>
                                 <span>
                                    <svg width="22" height="19" viewBox="0 0 22 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M16.6632 5.30337C16.4965 5.13536 16.2252 5.13425 16.0571 5.30092C15.8891 5.46764 15.888 5.73902 16.0547 5.90706L16.0573 5.90972C16.1408 5.99385 16.2501 6.03577 16.3596 6.03577C16.4688 6.03577 16.5782 5.99402 16.6621 5.91079C16.8302 5.74407 16.83 5.47141 16.6632 5.30337Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M21.8177 10.4573L17.8372 6.47672C17.6698 6.3094 17.3984 6.3094 17.231 6.47672C17.0637 6.64408 17.0637 6.91546 17.231 7.08286L20.391 10.2428H12.8555C12.2304 10.2428 11.7219 9.73428 11.7219 9.10919V1.57372L14.7726 4.62444C14.94 4.79176 15.2114 4.79176 15.3788 4.62444C15.5461 4.45708 15.5461 4.1857 15.3788 4.0183L11.5074 0.146973C11.3401 -0.0203451 11.0687 -0.0203451 10.9013 0.146973L4.06888 6.97953C3.90152 7.14689 3.90152 7.41827 4.06888 7.58568L14.3792 17.896C14.4596 17.9763 14.5686 18.0215 14.6823 18.0215C14.7959 18.0215 14.9049 17.9763 14.9853 17.896L21.8178 11.0634C21.8981 10.983 21.9433 10.874 21.9433 10.7604C21.9433 10.6467 21.8981 10.5377 21.8177 10.4573ZM10.8648 1.39581V6.85404H5.40657L10.8648 1.39581ZM14.2537 16.5582L5.40657 7.71116H10.8648V9.10919C10.8648 10.2069 11.7579 11.1 12.8556 11.1H14.2537V16.5582ZM15.1108 16.5582V11.1H20.569L15.1108 16.5582Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M2.94139 8.93579H0.428581C0.191876 8.93579 0 9.12771 0 9.36437C0 9.60103 0.191876 9.79295 0.428581 9.79295H2.94139C3.1781 9.79295 3.36997 9.60108 3.36997 9.36437C3.36997 9.12771 3.1781 8.93579 2.94139 8.93579Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M4.21894 8.93579H4.21252C3.97581 8.93579 3.78394 9.12771 3.78394 9.36437C3.78394 9.60103 3.97581 9.79295 4.21252 9.79295H4.21894C4.45565 9.79295 4.64753 9.60103 4.64753 9.36437C4.64753 9.12771 4.45565 8.93579 4.21894 8.93579Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M1.80139 4.43579H0.429801C0.193096 4.43579 0.0012207 4.62771 0.0012207 4.86437C0.0012207 5.10103 0.193096 5.29295 0.429801 5.29295H1.80139C2.03809 5.29295 2.22997 5.10103 2.22997 4.86437C2.22997 4.62771 2.03809 4.43579 1.80139 4.43579Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M4.8213 4.43579H3.20007C2.96336 4.43579 2.77148 4.62771 2.77148 4.86437C2.77148 5.10103 2.96336 5.29295 3.20007 5.29295H4.8213C5.05801 5.29295 5.24988 5.10103 5.24988 4.86437C5.24988 4.62771 5.05801 4.43579 4.8213 4.43579Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M5.7551 11.2928H3.35509C3.11839 11.2928 2.92651 11.4848 2.92651 11.7214C2.92651 11.9581 3.11839 12.15 3.35509 12.15H5.7551C5.99181 12.15 6.18368 11.9581 6.18368 11.7214C6.18368 11.4848 5.99177 11.2928 5.7551 11.2928Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M7.62851 14.0358H1.58556C1.34886 14.0358 1.15698 14.2277 1.15698 14.4643C1.15698 14.701 1.34886 14.8929 1.58556 14.8929H7.62851C7.86521 14.8929 8.05709 14.701 8.05709 14.4643C8.05709 14.2277 7.86521 14.0358 7.62851 14.0358Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                                 <a href="mailto:brand@gmail.com">brand@gmail.com</a>
                              </li>
                              <li>
                                 <span>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M11.2929 6.31437C11.6834 5.92385 12.3166 5.92385 12.7071 6.31437L17.7071 11.3144C18.0976 11.7049 18.0976 12.3381 17.7071 12.7286L12.7071 17.7286C12.3166 18.1191 11.6834 18.1191 11.2929 17.7286C10.9024 17.3381 10.9024 16.7049 11.2929 16.3144L15.5858 12.0215L11.2929 7.72859C10.9024 7.33809 10.9024 6.70491 11.2929 6.31437Z"
                                          fill="currentcolor" />
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M1 0.0214844C1.55228 0.0214844 2 0.469205 2 1.02149V8.0215C2 8.8171 2.31607 9.5802 2.87868 10.1428C3.44129 10.7054 4.20436 11.0215 5.00001 11.0215H17C17.5523 11.0215 18 11.4692 18 12.0215C18 12.5738 17.5523 13.0215 17 13.0215H5.00001C3.67392 13.0215 2.40215 12.4947 1.46447 11.557C0.526781 10.6194 0 9.3476 0 8.0215V1.02149C0 0.469205 0.447721 0.0214844 1 0.0214844Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                                 <a href="#">More Information</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer-area-end -->

      </div>

      <!-- copy-right area start -->
      <div class="it-copyright-area theme-bg it-copyright-height">
         <div class="container">
            <div class="row">
               <div class="col-12 wow itfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="it-copyright-text text-center">
                     <p>© Copyright 2024 by KidenTemplate.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>



   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>